; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\austi\coding\AoC\clojure & java -jar c:\Users\austi\.vscode\extensions\betterthantomorrow.calva-2.0.540\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port api.123envelopes.com:57152 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: day1.clj
nil
clj꞉y2025.day1꞉> 
{:deg 90, :end 984, :during 5079}
clj꞉y2025.day1꞉> 
{:deg -68, :end 3, :during 5}
clj꞉y2025.day1꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\y2025\day1.clj:28:3).
; Unable to resolve symbol: normalized in this context
clj꞉y2025.day1꞉> 
; Instruction: L68 deg: 50 new deg: -18 During: 1 pass:  118
; Instruction: L30 deg: -18 new deg: -48 During: 0 pass:  12
; Instruction: R48 deg: -48 new deg: 0 During: 0 pass:  0
; Instruction: L5 deg: 0 new deg: -5 During: 0 pass:  5
; Instruction: R60 deg: -5 new deg: 55 During: 0 pass:  55
; Instruction: L55 deg: 55 new deg: 0 During: 1 pass:  110
; Instruction: L1 deg: 0 new deg: -1 During: 0 pass:  1
; Instruction: L99 deg: -1 new deg: -100 During: 0 pass:  98
; Instruction: R14 deg: 0 new deg: 14 During: 0 pass:  14
; Instruction: L82 deg: 14 new deg: -68 During: 0 pass:  96
{:deg -68, :end 3, :during 5}
clj꞉y2025.day1꞉> 
; Instruction: L68 deg: 50 new deg: -18 During: 1 pass:  true
; Instruction: L30 deg: -18 new deg: -48 During: 0 pass:  false
; Instruction: R48 deg: -48 new deg: 0 During: 0 pass:  false
; Instruction: L5 deg: 0 new deg: -5 During: 0 pass:  false
; Instruction: R60 deg: -5 new deg: 55 During: 0 pass:  true
; Instruction: L55 deg: 55 new deg: 0 During: 1 pass:  false
; Instruction: L1 deg: 0 new deg: -1 During: 0 pass:  false
; Instruction: L99 deg: -1 new deg: -100 During: 0 pass:  false
; Instruction: R14 deg: 0 new deg: 14 During: 0 pass:  false
; Instruction: L82 deg: 14 new deg: -68 During: 0 pass:  true
{:deg -68, :end 3, :during 5}
clj꞉y2025.day1꞉> 
; Instruction: L68 deg: 50 new deg: -18 During: 1 pass:  false
; Instruction: L30 deg: -18 new deg: -48 During: 0 pass:  false
; Instruction: R48 deg: -48 new deg: 0 During: 0 pass:  false
; Instruction: L5 deg: 0 new deg: -5 During: 0 pass:  false
; Instruction: R60 deg: -5 new deg: 55 During: 0 pass:  false
; Instruction: L55 deg: 55 new deg: 0 During: 1 pass:  false
; Instruction: L1 deg: 0 new deg: -1 During: 0 pass:  false
; Instruction: L99 deg: -1 new deg: -100 During: 0 pass:  false
; Instruction: R14 deg: 0 new deg: 14 During: 0 pass:  false
; Instruction: L82 deg: 14 new deg: -68 During: 0 pass:  false
{:deg -68, :end 3, :during 2}
clj꞉y2025.day1꞉> 
; Instruction: L68 deg: 50 new deg: -18 During: 1 pass:  false
; Instruction: L30 deg: -18 new deg: -48 During: 0 pass:  false
; Instruction: R48 deg: -48 new deg: 0 During: 0 pass:  false
; Instruction: L5 deg: 0 new deg: -5 During: 0 pass:  false
; Instruction: R60 deg: -5 new deg: 55 During: 0 pass:  false
; Instruction: L55 deg: 55 new deg: 0 During: 1 pass:  false
; Instruction: L1 deg: 0 new deg: -1 During: 0 pass:  false
; Instruction: L99 deg: -1 new deg: -100 During: 0 pass:  false
; Instruction: R14 deg: 0 new deg: 14 During: 0 pass:  false
; Instruction: L82 deg: 14 new deg: -68 During: 0 pass:  false
{:deg -68, :end 3, :during 2}
clj꞉y2025.day1꞉> 
; Instruction: L68 deg: 50 new deg: -18 During: 1 pass:  false
; Instruction: L30 deg: -18 new deg: -48 During: 0 pass:  false
; Instruction: R48 deg: -48 new deg: 0 During: 0 pass:  false
; Instruction: L5 deg: 0 new deg: -5 During: 0 pass:  false
; Instruction: R60 deg: -5 new deg: 55 During: 0 pass:  false
; Instruction: L55 deg: 55 new deg: 0 During: 1 pass:  false
; Instruction: L1 deg: 0 new deg: -1 During: 0 pass:  false
; Instruction: L99 deg: -1 new deg: -100 During: 0 pass:  false
; Instruction: R14 deg: 0 new deg: 14 During: 0 pass:  false
; Instruction: L82 deg: 14 new deg: -68 During: 0 pass:  false
{:deg -68, :end 3, :during 2}
clj꞉y2025.day1꞉> 
; Instruction: L68 deg: 50 new deg: -18 During: 1 pass:  false
; Instruction: L30 deg: -18 new deg: -48 During: 0 pass:  false
; Instruction: R48 deg: -48 new deg: 0 During: 0 pass:  false
; Instruction: L5 deg: 0 new deg: -5 During: 0 pass:  false
; Instruction: R60 deg: -5 new deg: 55 During: 0 pass:  true
; Instruction: L55 deg: 55 new deg: 0 During: 1 pass:  false
; Instruction: L1 deg: 0 new deg: -1 During: 0 pass:  false
; Instruction: L99 deg: -1 new deg: -100 During: 0 pass:  false
; Instruction: R14 deg: 0 new deg: 14 During: 0 pass:  false
; Instruction: L82 deg: 14 new deg: -68 During: 0 pass:  true
{:deg -68, :end 3, :during 4}
clj꞉y2025.day1꞉> 
; Instruction: L68 deg: 50 new deg: -18 During: 1 pass:  true
; Instruction: L30 deg: -18 new deg: -48 During: 0 pass:  false
; Instruction: R48 deg: -48 new deg: 0 During: 0 pass:  false
; Instruction: L5 deg: 0 new deg: -5 During: 0 pass:  false
; Instruction: R60 deg: -5 new deg: 55 During: 0 pass:  true
; Instruction: L55 deg: 55 new deg: 0 During: 1 pass:  false
; Instruction: L1 deg: 0 new deg: -1 During: 0 pass:  false
; Instruction: L99 deg: -1 new deg: -100 During: 0 pass:  false
; Instruction: R14 deg: 0 new deg: 14 During: 0 pass:  false
; Instruction: L82 deg: 14 new deg: -68 During: 0 pass:  true
{:deg -68, :end 3, :during 5}
clj꞉y2025.day1꞉> 
; Instruction: L68 deg: 50 new deg: -18 During: 1 pass:  false
; Instruction: L30 deg: -18 new deg: -48 During: 0 pass:  false
; Instruction: R48 deg: -48 new deg: 0 During: 0 pass:  false
; Instruction: L5 deg: 0 new deg: -5 During: 0 pass:  false
; Instruction: R60 deg: -5 new deg: 55 During: 0 pass:  true
; Instruction: L55 deg: 55 new deg: 0 During: 1 pass:  false
; Instruction: L1 deg: 0 new deg: -1 During: 0 pass:  false
; Instruction: L99 deg: -1 new deg: -100 During: 0 pass:  false
; Instruction: R14 deg: 0 new deg: 14 During: 0 pass:  false
; Instruction: L82 deg: 14 new deg: -68 During: 0 pass:  false
{:deg -68, :end 3, :during 3}
clj꞉y2025.day1꞉> 
{:deg 90, :end 984, :during 4707}
clj꞉y2025.day1꞉> 
#'y2025.day1/pass-zero?
clj꞉y2025.day1꞉> 
{:deg 90, :end 984, :during 4330}
clj꞉y2025.day1꞉> 
{:deg 90, :end 984, :during 4702}
clj꞉y2025.day1꞉> 
{:deg 90, :end 984, :during 5657}
clj꞉y2025.day1꞉> 
{:deg 90, :end 984, :during 5657.0}
clj꞉y2025.day1꞉> 
nil
clj꞉y2025.day2꞉> 
#'y2025.day2/test-input
clj꞉y2025.day2꞉> 
#'y2025.day2/parse-input
clj꞉y2025.day2꞉> 
#'y2025.day2/test-input
clj꞉y2025.day2꞉> 
["11-22"
 "95-115"
 "998-1012"
 "1188511880-1188511890"
 "222220-222224"
 "\n1698522-1698528"
 "446443-446449"
 "38593856-38593862"
 "565653-565659"
 "\n824824821-824824827"
 "2121212118-2121212124"]
clj꞉y2025.day2꞉> 
#'y2025.day2/parse-input
clj꞉y2025.day2꞉> 
#'y2025.day2/parse-input
clj꞉y2025.day2꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:577).
; Don't know how to create ISeq from: clojure.string$trim
clj꞉y2025.day2꞉> 
#'y2025.day2/parse-input
clj꞉y2025.day2꞉> 
("11-22"
 "95-115"
 "998-1012"
 "1188511880-1188511890"
 "222220-222224"
 "1698522-1698528"
 "446443-446449"
 "38593856-38593862"
 "565653-565659"
 "824824821-824824827"
 "2121212118-2121212124")
clj꞉y2025.day2꞉> 
#'y2025.day2/str->range
clj꞉y2025.day2꞉> 
#'y2025.day2/str->range
clj꞉y2025.day2꞉> 
((11 12 13 14 15 16 17 18 19 20 21)
 (95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114)
 (998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011)
 (1188511880 1188511881 1188511882 1188511883 1188511884 1188511885 1188511886 1188511887 1188511888 1188511889)
 (222220 222221 222222 222223)
 (1698522 1698523 1698524 1698525 1698526 1698527)
 (446443 446444 446445 446446 446447 446448)
 (38593856 38593857 38593858 38593859 38593860 38593861)
 (565653 565654 565655 565656 565657 565658)
 (824824821 824824822 824824823 824824824 824824825 824824826)
 (2121212118 2121212119 2121212120 2121212121 2121212122 2121212123))
clj꞉y2025.day2꞉> 
#'y2025.day2/str->range
clj꞉y2025.day2꞉> 
((11 12 13 14 15 16 17 18 19 20 21 22)
 (95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115)
 (998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012)
 (1188511880
  1188511881
  1188511882
  1188511883
  1188511884
  1188511885
  1188511886
  1188511887
  1188511888
  1188511889
  1188511890)
 (222220 222221 222222 222223 222224)
 (1698522 1698523 1698524 1698525 1698526 1698527 1698528)
 (446443 446444 446445 446446 446447 446448 446449)
 (38593856 38593857 38593858 38593859 38593860 38593861 38593862)
 (565653 565654 565655 565656 565657 565658 565659)
 (824824821 824824822 824824823 824824824 824824825 824824826 824824827)
 (2121212118 2121212119 2121212120 2121212121 2121212122 2121212123 2121212124))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
([(\( \1 \1 \space \1 \2 \space \1 \3 \space \1 \4 \space \1 \5 \space \1 \6)
  (\space \1 \7 \space \1 \8 \space \1 \9 \space \2 \0 \space \2 \1 \space \2 \2 \))]
 [(\(
   \9
   \5
   \space
   \9
   \6
   \space
   \9
   \7
   \space
   \9
   \8
   \space
   \9
   \9
   \space
   \1
   \0
   \0
   \space
   \1
   \0
   \1
   \space
   \1
   \0
   \2
   \space
   \1
   \0
   \3
   \space
   \1
   \0
   \4
   \space
   \1
   \0
   \5
   \space)
  (\1
   \0
   \6
   \space
   \1
   \0
   \7
   \space
   \1
   \0
   \8
   \space
   \1
   \0
   \9
   \space
   \1
   \1
   \0
   \space
   \1
   \1
   \1
   \space
   \1
   \1
   \2
   \space
   \1
   \1
   \3
   \space
   \1
   \1
   \4
   \space
   \1
   \1
   \5
   \))]
 [(\(
   \9
   \9
   \8
   \space
   \9
   \9
   \9
   \space
   \1
   \0
   \0
   \0
   \space
   \1
   \0
   \0
   \1
   \space
   \1
   \0
   \0
   \2
   \space
   \1
   \0
   \0
   \3
   \space
   \1
   \0
   \0
   \4
   \space
   \1
   \0
   \0)
  (\5
   \space
   \1
   \0
   \0
   \6
   \space
   \1
   \0
   \0
   \7
   \space
   \1
   \0
   \0
   \8
   \space
   \1
   \0
   \0
   \9
   \space
   \1
   \0
   \1
   \0
   \space
   \1
   \0
   \1
   \1
   \space
   \1
   \0
   \1
   \2
   \))]
 [(\(
   \1
   \1
   \8
   \8
   \5
   \1
   \1
   \8
   \8
   \0
   \space
   \1
   \1
   \8
   \8
   \5
   \1
   \1
   \8
   \8
   \1
   \space
   \1
   \1
   \8
   \8
   \5
   \1
   \1
   \8
   \8
   \2
   \space
   \1
   \1
   \8
   \8
   \5
   \1
   \1
   \8
   \8
   \3
   \space
   \1
   \1
   \8
   \8
   \5
   ...)
  (\1
   \1
   \8
   \8
   \5
   \space
   \1
   \1
   \8
   \8
   \5
   \1
   \1
   \8
   \8
   \6
   \space
   \1
   \1
   \8
   \8
   \5
   \1
   \1
   \8
   \8
   \7
   \space
   \1
   \1
   \8
   \8
   \5
   \1
   \1
   \8
   \8
   \8
   \space
   \1
   \1
   \8
   \8
   \5
   \1
   \1
   \8
   \8
   \9
   \space
   ...)]
 [(\( \2 \2 \2 \2 \2 \0 \space \2 \2 \2 \2 \2 \1 \space \2 \2 \2)
  (\2 \2 \2 \space \2 \2 \2 \2 \2 \3 \space \2 \2 \2 \2 \2 \4 \))]
 [(\( \1 \6 \9 \8 \5 \2 \2 \space \1 \6 \9 \8 \5 \2 \3 \space \1 \6 \9 \8 \5 \2 \4 \space \1 \6 \9)
  (\8 \5 \2 \5 \space \1 \6 \9 \8 \5 \2 \6 \space \1 \6 \9 \8 \5 \2 \7 \space \1 \6 \9 \8 \5 \2 \8 \))]
 [(\( \4 \4 \6 \4 \4 \3 \space \4 \4 \6 \4 \4 \4 \space \4 \4 \6 \4 \4 \5 \space \4 \4 \6)
  (\4 \4 \6 \space \4 \4 \6 \4 \4 \7 \space \4 \4 \6 \4 \4 \8 \space \4 \4 \6 \4 \4 \9 \))]
 [(\( \3 \8 \5 \9 \3 \8 \5 \6 \space \3 \8 \5 \9 \3 \8 \5 \7 \space \3 \8 \5 \9 \3 \8 \5 \8 \space \3 \8 \5 \9)
  (\3 \8 \5 \9 \space \3 \8 \5 \9 \3 \8 \6 \0 \space \3 \8 \5 \9 \3 \8 \6 \1 \space \3 \8 \5 \9 \3 \8 \6 \2 \))]
 [(\( \5 \6 \5 \6 \5 \3 \space \5 \6 \5 \6 \5 \4 \space \5 \6 \5 \6 \5 \5 \space \5 \6 \5)
  (\6 \5 \6 \space \5 \6 \5 \6 \5 \7 \space \5 \6 \5 \6 \5 \8 \space \5 \6 \5 \6 \5 \9 \))]
 [(\(
   \8
   \2
   \4
   \8
   \2
   \4
   \8
   \2
   \1
   \space
   \8
   \2
   \4
   \8
   \2
   \4
   \8
   \2
   \2
   \space
   \8
   \2
   \4
   \8
   \2
   \4
   \8
   \2
   \3
   \space
   \8
   \2
   \4
   \8)
  (\2
   \4
   \8
   \2
   \4
   \space
   \8
   \2
   \4
   \8
   \2
   \4
   \8
   \2
   \5
   \space
   \8
   \2
   \4
   \8
   \2
   \4
   \8
   \2
   \6
   \space
   \8
   \2
   \4
   \8
   \2
   \4
   \8
   \2
   \7
   \))]
 [(\(
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \1
   \1
   \8
   \space
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \1
   \1
   \9
   \space
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \0
   \space
   \2
   \1
   \2
   \1
   \2)
  (\1
   \2
   \1
   \2
   \1
   \space
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \2
   \space
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \3
   \space
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \1
   \2
   \4
   \))])
clj꞉y2025.day2꞉> 
(([(\1) (\1)]
  [(\1) (\2)]
  [(\1) (\3)]
  [(\1) (\4)]
  [(\1) (\5)]
  [(\1) (\6)]
  [(\1) (\7)]
  [(\1) (\8)]
  [(\1) (\9)]
  [(\2) (\0)]
  [(\2) (\1)]
  [(\2) (\2)])
 ([(\9) (\5)]
  [(\9) (\6)]
  [(\9) (\7)]
  [(\9) (\8)]
  [(\9) (\9)]
  [(\1) (\0 \0)]
  [(\1) (\0 \1)]
  [(\1) (\0 \2)]
  [(\1) (\0 \3)]
  [(\1) (\0 \4)]
  [(\1) (\0 \5)]
  [(\1) (\0 \6)]
  [(\1) (\0 \7)]
  [(\1) (\0 \8)]
  [(\1) (\0 \9)]
  [(\1) (\1 \0)]
  [(\1) (\1 \1)]
  [(\1) (\1 \2)]
  [(\1) (\1 \3)]
  [(\1) (\1 \4)]
  [(\1) (\1 \5)])
 ([(\9) (\9 \8)]
  [(\9) (\9 \9)]
  [(\1 \0) (\0 \0)]
  [(\1 \0) (\0 \1)]
  [(\1 \0) (\0 \2)]
  [(\1 \0) (\0 \3)]
  [(\1 \0) (\0 \4)]
  [(\1 \0) (\0 \5)]
  [(\1 \0) (\0 \6)]
  [(\1 \0) (\0 \7)]
  [(\1 \0) (\0 \8)]
  [(\1 \0) (\0 \9)]
  [(\1 \0) (\1 \0)]
  [(\1 \0) (\1 \1)]
  [(\1 \0) (\1 \2)])
 ([(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \0)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \1)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \2)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \3)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \4)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \5)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \6)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \7)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \8)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \9)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \9 \0)])
 ([(\2 \2 \2) (\2 \2 \0)]
  [(\2 \2 \2) (\2 \2 \1)]
  [(\2 \2 \2) (\2 \2 \2)]
  [(\2 \2 \2) (\2 \2 \3)]
  [(\2 \2 \2) (\2 \2 \4)])
 ([(\1 \6 \9) (\8 \5 \2 \2)]
  [(\1 \6 \9) (\8 \5 \2 \3)]
  [(\1 \6 \9) (\8 \5 \2 \4)]
  [(\1 \6 \9) (\8 \5 \2 \5)]
  [(\1 \6 \9) (\8 \5 \2 \6)]
  [(\1 \6 \9) (\8 \5 \2 \7)]
  [(\1 \6 \9) (\8 \5 \2 \8)])
 ([(\4 \4 \6) (\4 \4 \3)]
  [(\4 \4 \6) (\4 \4 \4)]
  [(\4 \4 \6) (\4 \4 \5)]
  [(\4 \4 \6) (\4 \4 \6)]
  [(\4 \4 \6) (\4 \4 \7)]
  [(\4 \4 \6) (\4 \4 \8)]
  [(\4 \4 \6) (\4 \4 \9)])
 ([(\3 \8 \5 \9) (\3 \8 \5 \6)]
  [(\3 \8 \5 \9) (\3 \8 \5 \7)]
  [(\3 \8 \5 \9) (\3 \8 \5 \8)]
  [(\3 \8 \5 \9) (\3 \8 \5 \9)]
  [(\3 \8 \5 \9) (\3 \8 \6 \0)]
  [(\3 \8 \5 \9) (\3 \8 \6 \1)]
  [(\3 \8 \5 \9) (\3 \8 \6 \2)])
 ([(\5 \6 \5) (\6 \5 \3)]
  [(\5 \6 \5) (\6 \5 \4)]
  [(\5 \6 \5) (\6 \5 \5)]
  [(\5 \6 \5) (\6 \5 \6)]
  [(\5 \6 \5) (\6 \5 \7)]
  [(\5 \6 \5) (\6 \5 \8)]
  [(\5 \6 \5) (\6 \5 \9)])
 ([(\8 \2 \4 \8) (\2 \4 \8 \2 \1)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \2)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \3)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \4)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \5)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \6)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \7)])
 ([(\2 \1 \2 \1 \2) (\1 \2 \1 \1 \8)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \1 \9)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \0)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \1)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \2)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \3)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \4)]))
clj꞉y2025.day2꞉> 
((11 12 13 14 15 16 17 18 19 20 21 22)
 (95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115)
 (998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012)
 (1188511880
  1188511881
  1188511882
  1188511883
  1188511884
  1188511885
  1188511886
  1188511887
  1188511888
  1188511889
  1188511890)
 (222220 222221 222222 222223 222224)
 (1698522 1698523 1698524 1698525 1698526 1698527 1698528)
 (446443 446444 446445 446446 446447 446448 446449)
 (38593856 38593857 38593858 38593859 38593860 38593861 38593862)
 (565653 565654 565655 565656 565657 565658 565659)
 (824824821 824824822 824824823 824824824 824824825 824824826 824824827)
 (2121212118 2121212119 2121212120 2121212121 2121212122 2121212123 2121212124))
clj꞉y2025.day2꞉> 
#function[clojure.core/map/fn--5952]
clj꞉y2025.day2꞉> 
#function[clojure.core/map/fn--5952]
clj꞉y2025.day2꞉> 
#function[clojure.core/map/fn--5952]
clj꞉y2025.day2꞉> 
(([(\1) (\1)]
  [(\1) (\2)]
  [(\1) (\3)]
  [(\1) (\4)]
  [(\1) (\5)]
  [(\1) (\6)]
  [(\1) (\7)]
  [(\1) (\8)]
  [(\1) (\9)]
  [(\2) (\0)]
  [(\2) (\1)]
  [(\2) (\2)])
 ([(\9) (\5)]
  [(\9) (\6)]
  [(\9) (\7)]
  [(\9) (\8)]
  [(\9) (\9)]
  [(\1) (\0 \0)]
  [(\1) (\0 \1)]
  [(\1) (\0 \2)]
  [(\1) (\0 \3)]
  [(\1) (\0 \4)]
  [(\1) (\0 \5)]
  [(\1) (\0 \6)]
  [(\1) (\0 \7)]
  [(\1) (\0 \8)]
  [(\1) (\0 \9)]
  [(\1) (\1 \0)]
  [(\1) (\1 \1)]
  [(\1) (\1 \2)]
  [(\1) (\1 \3)]
  [(\1) (\1 \4)]
  [(\1) (\1 \5)])
 ([(\9) (\9 \8)]
  [(\9) (\9 \9)]
  [(\1 \0) (\0 \0)]
  [(\1 \0) (\0 \1)]
  [(\1 \0) (\0 \2)]
  [(\1 \0) (\0 \3)]
  [(\1 \0) (\0 \4)]
  [(\1 \0) (\0 \5)]
  [(\1 \0) (\0 \6)]
  [(\1 \0) (\0 \7)]
  [(\1 \0) (\0 \8)]
  [(\1 \0) (\0 \9)]
  [(\1 \0) (\1 \0)]
  [(\1 \0) (\1 \1)]
  [(\1 \0) (\1 \2)])
 ([(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \0)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \1)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \2)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \3)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \4)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \5)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \6)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \7)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \8)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \9)]
  [(\1 \1 \8 \8 \5) (\1 \1 \8 \9 \0)])
 ([(\2 \2 \2) (\2 \2 \0)]
  [(\2 \2 \2) (\2 \2 \1)]
  [(\2 \2 \2) (\2 \2 \2)]
  [(\2 \2 \2) (\2 \2 \3)]
  [(\2 \2 \2) (\2 \2 \4)])
 ([(\1 \6 \9) (\8 \5 \2 \2)]
  [(\1 \6 \9) (\8 \5 \2 \3)]
  [(\1 \6 \9) (\8 \5 \2 \4)]
  [(\1 \6 \9) (\8 \5 \2 \5)]
  [(\1 \6 \9) (\8 \5 \2 \6)]
  [(\1 \6 \9) (\8 \5 \2 \7)]
  [(\1 \6 \9) (\8 \5 \2 \8)])
 ([(\4 \4 \6) (\4 \4 \3)]
  [(\4 \4 \6) (\4 \4 \4)]
  [(\4 \4 \6) (\4 \4 \5)]
  [(\4 \4 \6) (\4 \4 \6)]
  [(\4 \4 \6) (\4 \4 \7)]
  [(\4 \4 \6) (\4 \4 \8)]
  [(\4 \4 \6) (\4 \4 \9)])
 ([(\3 \8 \5 \9) (\3 \8 \5 \6)]
  [(\3 \8 \5 \9) (\3 \8 \5 \7)]
  [(\3 \8 \5 \9) (\3 \8 \5 \8)]
  [(\3 \8 \5 \9) (\3 \8 \5 \9)]
  [(\3 \8 \5 \9) (\3 \8 \6 \0)]
  [(\3 \8 \5 \9) (\3 \8 \6 \1)]
  [(\3 \8 \5 \9) (\3 \8 \6 \2)])
 ([(\5 \6 \5) (\6 \5 \3)]
  [(\5 \6 \5) (\6 \5 \4)]
  [(\5 \6 \5) (\6 \5 \5)]
  [(\5 \6 \5) (\6 \5 \6)]
  [(\5 \6 \5) (\6 \5 \7)]
  [(\5 \6 \5) (\6 \5 \8)]
  [(\5 \6 \5) (\6 \5 \9)])
 ([(\8 \2 \4 \8) (\2 \4 \8 \2 \1)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \2)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \3)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \4)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \5)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \6)]
  [(\8 \2 \4 \8) (\2 \4 \8 \2 \7)])
 ([(\2 \1 \2 \1 \2) (\1 \2 \1 \1 \8)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \1 \9)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \0)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \1)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \2)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \3)]
  [(\2 \1 \2 \1 \2) (\1 \2 \1 \2 \4)]))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
((11 22) (99) (1001) () (222222) () () () () () ())
clj꞉y2025.day2꞉> 
((11 22) (99) (1001) () (222222) () () () () () ())
clj꞉y2025.day2꞉> 
((true false false false false false false false false false false true)
 (false
  false
  false
  false
  true
  false
  false
  false
  false
  false
  false
  false
  false
  false
  false
  false
  false
  false
  false
  false
  false)
 (false false false true false false false false false false false false false false false)
 (false false false false false false false false false false false)
 (false false true false false)
 (false false false false false false false)
 (false false false false false false false)
 (false false false false false false false)
 (false false false false false false false)
 (false false false false false false false)
 (false false false false false false false))
clj꞉y2025.day2꞉> 
((11 22) (99) (1001) () (222222) () () () () () ())
clj꞉y2025.day2꞉> 
(11 22)
clj꞉y2025.day2꞉> 
(true true true true)
clj꞉y2025.day2꞉> 
((11 22) (99) (1001) () (222222) () () () () () ())
clj꞉y2025.day2꞉> 
(2 1 1 0 1 0 0 0 0 0 0)
clj꞉y2025.day2꞉> 
5
clj꞉y2025.day2꞉> 
223355
clj꞉y2025.day2꞉> 
(33 99 1001 0 222222 0 0 0 0 0 0)
clj꞉y2025.day2꞉> 
((11 12 13 14 15 16 17 18 19 20 21 22)
 (95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115)
 (998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012)
 (1188511880
  1188511881
  1188511882
  1188511883
  1188511884
  1188511885
  1188511886
  1188511887
  1188511888
  1188511889
  1188511890)
 (222220 222221 222222 222223 222224)
 (1698522 1698523 1698524 1698525 1698526 1698527 1698528)
 (446443 446444 446445 446446 446447 446448 446449)
 (38593856 38593857 38593858 38593859 38593860 38593861 38593862)
 (565653 565654 565655 565656 565657 565658 565659)
 (824824821 824824822 824824823 824824824 824824825 824824826 824824827)
 (2121212118 2121212119 2121212120 2121212121 2121212122 2121212123 2121212124))
clj꞉y2025.day2꞉> 
false
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
[(\1 \1 \8 \8 \5) (\1 \1 \8 \8 \5)]
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
true
clj꞉y2025.day2꞉> 
(33 99 1010 1188511885 222222 0 446446 38593859 0 0 0)
clj꞉y2025.day2꞉> 
1227775554
clj꞉y2025.day2꞉> 
1227775554
clj꞉y2025.day2꞉> 
#'y2025.day2/input
clj꞉y2025.day2꞉> 
1227775554
clj꞉y2025.day2꞉> 
22062284697
clj꞉y2025.day2꞉> 
#'y2025.day2/str->range-str
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
#'y2025.day2/str->range-str
clj꞉y2025.day2꞉> 
; Execution error (ClassCastException) at y2025.day2/eval10711$fn (day2.clj:34).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉y2025.day2꞉> 
#'y2025.day2/str->range-str
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
22062284697
clj꞉y2025.day2꞉> 
81
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
(0 1 2 3 4)
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
(() (\1) (\1 \2) (\1 \2 \1) (\1 \2 \1 \2))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
((\1) (\1 \2) (\1 \2 \1) (\1 \2 \1 \2))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
((\1) (\1 \2) (\1 \2 \1) (\1 \2 \1 \2) (\1 \2 \1 \2 \1))
clj꞉y2025.day2꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\y2025\day2.clj:29:14).
; Unable to resolve symbol: n in this context
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
((\1) (\1 \2) (\1 \2 \1) (\1 \2 \1 \2) (\1 \2 \1 \2 \1))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
("clojure.core$take@2fc95cac11212121212"
 "clojure.core$take@2fc95cac21212121212"
 "clojure.core$take@2fc95cac31212121212"
 "clojure.core$take@2fc95cac41212121212"
 "clojure.core$take@2fc95cac51212121212")
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
("clojure.lang.LazySeq@50"
 "clojure.lang.LazySeq@9e2"
 "clojure.lang.LazySeq@1328f"
 "clojure.lang.LazySeq@251f83"
 "clojure.lang.LazySeq@47ed10e")
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
; Execution error (StringIndexOutOfBoundsException) at jdk.internal.util.Preconditions$1/apply (Preconditions.java:55).
; Range [23, 46) out of bounds for length 10
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
; clojure.lang.LazySeq@50
; Execution error (StringIndexOutOfBoundsException) at jdk.internal.util.Preconditions$1/apply (Preconditions.java:55).
; Range [23, 46) out of bounds for length 10
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
; (1)
; Execution error (StringIndexOutOfBoundsException) at jdk.internal.util.Preconditions$1/apply (Preconditions.java:55).
; Range [23, 46) out of bounds for length 10
clj꞉y2025.day2꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\y2025\day2.clj:44:10).
; Unable to resolve symbol: strn in this context
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
((\1) (\1 \2) (\1 \2 \1) (\1 \2 \1 \2) (\1 \2 \1 \2 \1))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: y2025.day2/invalid2?/fn--10870
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
((\1) (\1 \2) (\1 \2 \1) (\1 \2 \1 \2) (\1 \2 \1 \2 \1))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
1
1
2
1
2
1
2
1
2
(nil true true true true)
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
1
(() 1
2
(\2) 1
2
(\21
) 1
2
(\21
2
 \2) 1
2
(\21
2
 \21
))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
1
1
2
1
2
1
2
1
2
(nil true true true true)
clj꞉y2025.day2꞉> 
1
1
2
1
2
1
2
1
2
(nil true true true true)
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
#function[clojure.core/some?]
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
true
clj꞉y2025.day2꞉> 
true
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
true
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
true
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
1
(nil)
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
; 1
[nil]
clj꞉y2025.day2꞉> 
; 1
; 1
; 2
; 1
; 2
; 1
; 2
; 1
; 2
[nil true true true true]
clj꞉y2025.day2꞉> 
; 1
; 1
; 2
; 1
; 2
[nil true true]
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
1
1
2
1
2
(nil true true)
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
; 1
; 1
; 2
; 1
; 2
true
clj꞉y2025.day2꞉> 
; 1
; 1
; 2
; 1
; 2
true
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
1
1
2
1
2
(nil true true)
clj꞉y2025.day2꞉> 
1
1
2
1
2
(nil true true)
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
1
1
2
1
2
(nil true true)
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
1
(() 1
2
(\2) 1
2
(\23
))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
(() (\2) (\2))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
((\1) (\1 \2) (\1 \2 \3))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
; Error printing return value (StringIndexOutOfBoundsException) at jdk.internal.util.Preconditions$1/apply (Preconditions.java:55).
; Range [23, 46) out of bounds for length 6
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
()
clj꞉y2025.day2꞉> 
((\1))
clj꞉y2025.day2꞉> 
((\1) (\1 \1))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
true
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
((\1) (\1 \1))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
true
clj꞉y2025.day2꞉> 
1456476719007366
clj꞉y2025.day2꞉> 
33742682847
clj꞉y2025.day2꞉> 
(33 774 3007 13073630735 1111110 0 3125122 38593859 3959592 5773773768 14848484847)
clj꞉y2025.day2꞉> 
((11 22)
 (99 110 111 112 113 114 115)
 (998 999 1010)
 (1188511880
  1188511881
  1188511882
  1188511883
  1188511884
  1188511885
  1188511886
  1188511887
  1188511888
  1188511889
  1188511890)
 (222220 222221 222222 222223 222224)
 ()
 (446443 446444 446445 446446 446447 446448 446449)
 (38593859)
 (565653 565654 565655 565656 565657 565658 565659)
 (824824821 824824822 824824823 824824824 824824825 824824826 824824827)
 (2121212118 2121212119 2121212120 2121212121 2121212122 2121212123 2121212124))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
((\1) (\1 \1))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
("1" "11")
clj꞉y2025.day2꞉> 
((11 22)
 (99 110 111 112 113 114 115)
 (998 999 1010)
 (1188511880
  1188511881
  1188511882
  1188511883
  1188511884
  1188511885
  1188511886
  1188511887
  1188511888
  1188511889
  1188511890)
 (222220 222221 222222 222223 222224)
 ()
 (446443 446444 446445 446446 446447 446448 446449)
 (38593859)
 (565653 565654 565655 565656 565657 565658 565659)
 (824824821 824824822 824824823 824824824 824824825 824824826 824824827)
 (2121212118 2121212119 2121212120 2121212121 2121212122 2121212123 2121212124))
clj꞉y2025.day2꞉> 
((11 22)
 (99 110 111 112 113 114 115)
 (998 999 1010)
 (1188511880
  1188511881
  1188511882
  1188511883
  1188511884
  1188511885
  1188511886
  1188511887
  1188511888
  1188511889
  1188511890)
 (222220 222221 222222 222223 222224)
 ()
 (446443 446444 446445 446446 446447 446448 446449)
 (38593859)
 (565653 565654 565655 565656 565657 565658 565659)
 (824824821 824824822 824824823 824824824 824824825 824824826 824824827)
 (2121212118 2121212119 2121212120 2121212121 2121212122 2121212123 2121212124))
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
("1" "11")
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
("1" "11")
clj꞉y2025.day2꞉> 
4174379265
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
4174379265
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
4174379265
clj꞉y2025.day2꞉> 
("1" "11")
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
true
clj꞉y2025.day2꞉> 
3336676773670747
clj꞉y2025.day2꞉> 
33986149340
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
("1" "11")
clj꞉y2025.day2꞉> 
33986149340
clj꞉y2025.day2꞉> 
33986149340
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid?
clj꞉y2025.day2꞉> 
4174379265
clj꞉y2025.day2꞉> 
46666175279
clj꞉y2025.day2꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\y2025\day2.clj:45:1).
; Unable to resolve symbol: run in this context
clj꞉y2025.day2꞉> 
#'y2025.day2/run
clj꞉y2025.day2꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\y2025\day2.clj:45:1).
; Unable to resolve symbol: invalid1? in this context
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid1?
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
#'y2025.day2/run
clj꞉y2025.day2꞉> 
22062284697
clj꞉y2025.day2꞉> 
#'y2025.day2/run
clj꞉y2025.day2꞉> 
1227775554
clj꞉y2025.day2꞉> 
#'y2025.day2/run
clj꞉y2025.day2꞉> 
22062284697
clj꞉y2025.day2꞉> 
46666175279
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
3336676773670747
clj꞉y2025.day2꞉> 
#'y2025.day2/invalid2?
clj꞉y2025.day2꞉> 
#'y2025.day2/run
clj꞉y2025.day2꞉> 
22062284697
clj꞉y2025.day2꞉> 
#'y2025.day2/parse-input
clj꞉y2025.day2꞉> 
#'y2025.day2/run
clj꞉y2025.day2꞉> 
22062284697
clj꞉y2025.day2꞉> 
