; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\austi\coding\AoC\clojure & java -jar c:\Users\austi\.vscode\extensions\betterthantomorrow.calva-2.0.540\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port api.123envelopes.com:49535 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉y2025.day5꞉> 
#'y2025.day5/test-input
clj꞉y2025.day5꞉> 
(("3-5" "10-14" "16-20" "12-18") ("") ("1" "5" "8" "11" "17" "32"))
clj꞉y2025.day5꞉> 
[() ("3-5" "10-14" "16-20" "12-18" "" "1" "5" "8" "11" "17" "32")]
clj꞉y2025.day5꞉> 
[() ("3-5" "10-14" "16-20" "12-18" "" "1" "5" "8" "11" "17" "32")]
clj꞉y2025.day5꞉> 
[("3-5" "10-14" "16-20" "12-18") ("" "1" "5" "8" "11" "17" "32")]
clj꞉y2025.day5꞉> 
(("3-5" "10-14" "16-20" "12-18") ("") ("1" "5" "8" "11" "17" "32"))
clj꞉y2025.day5꞉> 
#'y2025.day5/parse-input
clj꞉y2025.day5꞉> 
; Execution error (ArityException) at y2025.day5/parse-input$fn (day5.clj:21).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉y2025.day5꞉> 
#'y2025.day5/parse-input
clj꞉y2025.day5꞉> 
[("3-5" "10-14" "16-20" "12-18") ("1" "5" "8" "11" "17" "32")]
clj꞉y2025.day5꞉> 
[("3-5" "10-14" "16-20" "12-18") ("1" "5" "8" "11" "17" "32")]
clj꞉y2025.day5꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\y2025\day5.clj:29:16).
; Unable to resolve symbol: parse-range in this context
clj꞉y2025.day5꞉> 
#'y2025.day5/parse-range
clj꞉y2025.day5꞉> 
#'y2025.day5/parse-input
clj꞉y2025.day5꞉> 
#'y2025.day5/parse-input
clj꞉y2025.day5꞉> 
#'y2025.day5/part1
clj꞉y2025.day5꞉> 
((3 4 5) (10 11 12 13 14) (16 17 18 19 20) (12 13 14 15 16 17 18))
clj꞉y2025.day5꞉> 
#'y2025.day5/part1
clj꞉y2025.day5꞉> 
(5 11 17)
clj꞉y2025.day5꞉> 
; Syntax error (ArityException) compiling count at (c:\Users\austi\coding\AoC\clojure\src\y2025\day5.clj:34:5).
; Wrong number of args (0) passed to: clojure.core/count--inliner--5607
clj꞉y2025.day5꞉> 
#'y2025.day5/part1
clj꞉y2025.day5꞉> 
3
clj꞉y2025.day5꞉> 
#'y2025.day5/input
clj꞉y2025.day5꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\austi\coding\AoC\clojure & java -jar c:\Users\austi\.vscode\extensions\betterthantomorrow.calva-2.0.540\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port api.123envelopes.com:52120 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'y2025.day5/parse-range
clj꞉y2025.day5꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\y2025\day5.clj:29:27).
; Unable to resolve symbol: parse-input in this context
clj꞉y2025.day5꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\y2025\day5.clj:38:1).
; Unable to resolve symbol: test-input in this context
clj꞉y2025.day5꞉> 
; Evaluating file: day5.clj
; 
; Execution error (UnsupportedOperationException) at y2025.day5/part1$fn$fn$fn (day5.clj:34).
; nth not supported on this type: Long
; Evaluation of file day5.clj failed: class java.lang.UnsupportedOperationException
clj꞉y2025.day5꞉> 
#'y2025.day5/part1
clj꞉y2025.day5꞉> 
((3 5) (10 14) (16 20) (12 18))
clj꞉y2025.day5꞉> 
#'y2025.day5/part1
clj꞉y2025.day5꞉> 
; Execution error (UnsupportedOperationException) at y2025.day5/part1$fn$fn$fn (day5.clj:35).
; nth not supported on this type: Long
clj꞉y2025.day5꞉> 
#'y2025.day5/part1
clj꞉y2025.day5꞉> 
((3 5) (10 14) (16 20) (12 18))
clj꞉y2025.day5꞉> 
#'y2025.day5/part1
clj꞉y2025.day5꞉> 
3
clj꞉y2025.day5꞉> 
798
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
3
clj꞉y2025.day5꞉> 
; Execution error (ClassCastException) at y2025.day5/part2$fn (day5.clj:44).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; (3 5)
; Execution error (ClassCastException) at y2025.day5/part2$fn (day5.clj:46).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; 0
; 1
; 4
; 7
12
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; 0
; 3
; 8
; 13
20
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; 0
; 4
; 10
; 16
24
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; 0
; 3
; 8
; 13
20
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; 0
; 2
; 6
; 10
16
clj꞉y2025.day5꞉> 
; Execution error (ArityException) at y2025.day5/eval10518 (day5.clj:43).
; Wrong number of args (1) passed to: clojure.core/reduce
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; Execution error (ClassCastException) at y2025.day5/part2$fn (day5.clj:52).
; class clojure.lang.Keyword cannot be cast to class java.lang.Number (clojure.lang.Keyword is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; [:cache []]; Execution error (ClassCastException) at y2025.day5/part2$fn (day5.clj:53).
; class clojure.lang.Keyword cannot be cast to class java.lang.Number (clojure.lang.Keyword is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉y2025.day5꞉> 

#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; {:cache [], :result 0}{:result 2, :cache [(3 5)]}; Execution error (IllegalArgumentException) at y2025.day5/part2$fn$fn (day5.clj:49).
; Don't know how to create ISeq from: java.lang.Long
clj꞉y2025.day5꞉> 

#'y2025.day5/part2
clj꞉y2025.day5꞉> 
; {:cache [], :result 0}{:result 2, :cache [(3 5)]}; Execution error (IllegalArgumentException) at y2025.day5/part2$fn$fn (day5.clj:49).
; Don't know how to create ISeq from: java.lang.Long
clj꞉y2025.day5꞉> 

#'y2025.day5/part2
clj꞉y2025.day5꞉> 
14
clj꞉y2025.day5꞉> 
#'y2025.day5/part2
clj꞉y2025.day5꞉> 
14
clj꞉y2025.day5꞉> 
366181852921027
clj꞉y2025.day5꞉> 
