; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\austi\coding\AoC\clojure & java -jar c:\Users\austi\.vscode\extensions\betterthantomorrow.calva-2.0.540\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port api.123envelopes.com:61710 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'user/get-input
clj꞉user꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; inputs\2025\day1.txt (The system cannot find the path specified)
clj꞉user꞉> 
#'user/get-input
clj꞉user꞉> 
"L49\nL24\nR48\nL16\nL2\nR8\nR48\nL27\nL2\nL47\nR48\nL41\nL3\nR39\nR45\nR43\nL4\nR47\nR38\nR17\nR45\nL4\nL25\nL30\nR7\nL44\nR15\nR42\nL40\nR11\nR35\nR36\nR4\nL24\nR40\nL11\nR9\nR48\nR3\nR37\nL30\nL2\nR45\nR24\nL26\nL40\nL11\nR46\nL27\nR51\nL30\nL90\nR20\nR4\nR85\nL96\nR7\nR1\nL53\nR82\nR70\nL61\nR70\nL60\nL54\nL81\nR86\nR82\nR18\nR54\nL26\nR58\nL69\nL17\nL99\nL58\nR10\nR83\nR64\nR79\nL5\nL27\nL34\nR87\nL12\nL89\nR19\nR70\nL40\nR42\nR10\nR37\nR79\nR74\nL53\nL74\nR27\nL90\nR69\nL69\nR42\nR8\nR450\nL49\nR80\nR69\nR2\nL34\nL68\nL74\nR87\nL213\nR15\nR85\nR593\nL93\nR32\nL32\nL7\nR34\nL31\nR93\nL56\nL37\nL10\nL25\nL47\nR886\nR62\nL62\nL20\nL687\nL37\nL56\nL41\nR41\nR48\nL56\nR8\nR29\nL30\nL99\nL61\nR90\nR12\nL41\nR14\nR21\nL61\nR256\nR39\nL69\nL324\nR24\nL49\nL51\nR20\nL65\nR925\nR17\nR44\nL41\nL73\nL78\nR25\nR69\nL543\nL78\nR17\nL91\nL86\nL62\nR783\nR95\nL40\nL38\nR405\nL75\nL30\nR99\nL32\nR33\nL8\nL64\nL41\nL32\nL3\nL12\nR36\nR66\nR58\nR108\nL75\nR2\nL34\nL35\nR88\nL64\nL44\nR34\nL8\nL35\nR63\nR29\nR33\nR78\nR243\nR94\nL56\nL34\nR81\nL55\nL13\nL35\nR42\nL50\nR33\nR59\nR397\nL73\nR27\nL697\nL3\nR58\nR415\nR44\nR69\nR14\nR70\nR18\nL88\nL84\nL11\nL78\nL227\nR97\nL97\nR97\nL27\nR30\nR22\nR29\nR49\nR36\nL236\nL51\nL49\nL594\nL6\nR76\nR18\nL4\nR36\nR874\nL301\nL33\nR539\nR29\nR20\nL48\nR378\nR77\nR22\nR403\nR11\nR35\nR68\nR896\nL40\nR220\nR24\nR91\nR51\nR311\nR47\nR35\nL65\nR266\nR99\nL17\nL18\nR52\nR25\nL18\nR82\nL2\nL85\nR27\nR95\nL76\nR90\nL90\nR117\nL56\nL527\nR527\nL98\nR11\nR29\nR98\nL34\nL67\nL66\nR66\nL63\nL9\nL81\nL9\nL838\nR24\nR76\nR12\nL19\nR7\nL551\nR51\nL85\nL73\nR58\nR956\nL578\nL78\nR9\nL46\nL305\nL58\nL42\nR442\nR76\nR30\nR8\nR86\nR31\nR69\nL12\nL88\nR595\nR5\nL742\nR3\nL61\nR195\nR19\nL138\nL22\nR93\nL923\nR92\nL35\nR44\nR86\nR89\nL38\nR8\nR330\nR81\nL981\nL71\nR535\nL84\nR58\nL89\nR66\nR22\nL37\nL4\nR4\nL35\nR38\nR97\nR17\nL55\nL897\nL58\nR25\nL211\nL21\nR43\nR57\nL96\nL4\nR87\nL97\nL10\nL80\nL53\nR53\nL679\nR31\nR648\nR46\nR376\nL422\nR955\nR92\nR14\nR69\nL357\nR14\nR699\nL2\nR16\nL63\nL137\nL89\nR64\nR25\nL50\nL81\nR66\nL96\nL365\nR8\nL82\nL2\nL80\nR14\nL889\nR57\nR43\nL88\nL4\nR49\nR556\nR53\nR31\nR660\nR61\nL738\nL23\nR91\nR9\nR38\nL84\nL365\nL49\nL68\nL20\nL94\nR12\nR72\nR77\nR690\nL707\nL32\nR63\nL33\nL87\nR422\nR182\nR83\nR79\nR48\nL27\nL96\nL88\nR27\nR63\nR15\nL17\nL4\nL46\nR81\nR640\nL85\nR51\nL83\nR42\nR430\nL61\nL27\nR3\nR55\nL317\nL83\nL180\nR63\nR76\nL71\nR12\nR90\nR810\nR39\nR62\nR70\nL9\nL62\nL92\nL26\nL11\nL173\nR72\nR878\nR41\nR211\nR21\nR78\nL99\nR167\nL167\nL19\nR77\nL54\nL67\nL37\nL50\nR883\nR721\nR946\nL89\nL18\nL24\nR250\nR285\nL24\nR20\nL30\nL346\nL24\nL22\nL30\nR96\nR3\nL47\nR48\nL20\nR37\nL29\nL36\nL55\nL62\nR37\nL20\nL17\nL83\nR99\nR37\nR90\nL51\nL91\nR442\nL824\nR55\nL44\nL381\nL30\nL2\nR55\nL55\nL4\nR904\nR71\nR78\nR58\nL92\nR902\nL17\nL778\nL71\nR49\nL5\nR205\nL1\nR53\nR48\nR939\nR61\nR51\nL51\nR95\nL95\nR11\nL11\nL63\nR85\nL22\nR51\nL751\nL4\nR233\nL29\nR90\nR32\nL590\nR5\nR63\nR60\nR24\nL842\nR40\nL382\nL3\nL97\nR874\nL3\nL280\nL3\nL787\nL1\nL58\nR58\nR846\nR94\nR60\nR3\nL10\nR7\nL61\nL39\nL47\nL53\nL48\nL152\nL20\nR584\nR77\nL1\nR60\nR33\nR29\nL62\nR78\nL92\nL86\nL94\nR94\nR6\nR75\nR19\nR62\nL39\nL23\nL68\nL66\nL85\nR27\nL32\nL976\nL963\nR49\nR12\nR2\nL11\nL573\nL45\nR22\nL93\nR19\nR56\nR54\nR79\nL325\nR15\nL8\nL275\nR85\nL119\nR19\nR65\nL65\nL90\nR53\nL622\nL41\nR65\nL65\nR34\nL861\nL1\nR28\nR20\nR419\nL48\nL545\nR27\nL73\nR42\nR3\nL45\nL271\nL29\nR636\nR564\nL564\nL36\nR21\nR79\nL27\nL287\nL86\nR62\nL62\nR73\nR90\nL63\nR94\nR85\nR30\nL26\nL533\nL605\nL45\nL82\nL18\nR954\nL54\nL841\nL52\nL7\nL64\nL96\nR60\nL34\nL132\nL64\nR30\nR6\nL6\nR13\nR29\nL50\nL5\nR98\nL685\nR519\nL33\nR904\nR58\nL948\nR46\nR33\nL774\nR395\nL37\nL36\nR40\nL48\nL71\nR52\nL68\nL48\nL84\nL9\nR9\nR27\nL27\nL62\nL883\nL55\nR133\nL992\nL436\nR31\nL37\nL46\nR26\nR708\nR13\nR62\nL75\nL548\nL8\nL7\nR61\nR37\nL674\nR52\nL8\nR108\nL274\nL2\nR74\nL25\nR441\nR86\nR17\nR176\nL193\nL28\nL66\nL94\nL8\nR392\nL96\nR764\nL88\nR461\nR76\nL67\nR81\nR73\nL12\nL93\nL10\nL96\nL12\nR923\nL79\nR41\nL533\nR14\nL86\nL78\nL80\nL94\nR95\nR43\nR970\nR411\nL24\nR61\nL61\nR43\nL34\nL68\nL606\nR65\nR46\nR854\nR716\nL94\nR806\nR799\nL792\nR10\nL45\nR3\nL94\nL93\nL58\nR90\nR20\nR32\nL54\nR54\nL7\nL90\nR97\nL4\nR34\nL30\nR7\nL34\nL73\nL545\nR50\nL41\nR62\nL6\nR702\nR478\nL495\nL93\nL15\nR3\nR79\nR827\nL72\nL35\nR57\nL77\nL846\nR334\nR77\nL25\nL19\nR30\nR70\nL27\nL72\nL1\nL69\nR69\nR86\nR35\nL92\nR90\nR81\nR918\nL64\nL54\nL64\nR79\nL709\nR25\nL23\nL91\nR56\nL56\nR855\nR79\nL151\nL81\nR19\nR76\nR86\nL13\nL87\nR782\nR68\nL38\nL24\nL29\nR287\nR26\nR28\nR27\nL55\nL506\nR34\nR94\nR106\nL90\nL46\nL84\nL80\nR246\nL346\nL77\nR77\nL25\nR556\nR69\nL89\nR89\nL26\nL74\nR62\nR38\nL99\nL21\nL15\nR435\nR31\nR97\nL28\nR10\nR90\nL97\nL3\nL5\nL77\nL65\nR29\nR29\nL11\nL5\nL2\nR74\nR33\nL42\nR54\nL28\nR616\nR50\nL27\nR27\nL27\nL49\nL72\nR92\nR6\nL33\nR93\nR58\nL26\nL71\nL21\nR86\nL44\nL75\nL67\nR28\nL62\nR63\nL96\nR135\nL65\nR41\nL44\nR27\nL27\nR30\nL955\nL63\nR94\nL493\nL22\nR56\nL36\nL11\nL60\nR897\nL201\nL1\nR33\nR61\nL14\nR36\nR17\nR47\nL347\nR332\nR35\nR34\nL10\nL59\nL447\nL15\nL4\nL34\nL8\nL26\nR84\nL17\nL33\nR31\nL44\nR13\nR91\nL91\nR61\nL25\nR64\nR43\nR57\nL71\nR71\nL85\nR485\nL825\nL71\nL699\nL405\nL98\nR198\nR84\nR3\nR13\nL39\nR44\nL979\nR621\nL47\nL77\nR68\nR37\nL22\nL6\nL428\nL472\nR28\nR2\nL670\nR45\nR195\nR55\nR88\nR66\nL81\nR604\nR68\nL261\nR78\nR56\nL96\nR23\nR24\nR76\nL18\nR18\nL83\nR83\nR61\nL61\nL68\nR4\nR135\nR85\nR11\nR333\nL884\nR21\nL70\nL67\nL10\nL90\nR40\nL44\nR804\nL53\nR48\nR62\nL74\nL38\nR84\nR24\nL72\nR59\nL61\nR21\nR19\nR72\nL91\nR78\nL40\nL2\nR67\nL414\nR11\nR46\nR54\nR40\nL410\nR99\nR73\nR56\nR94\nR17\nL95\nR726\nR62\nR38\nL7\nL91\nR69\nR329\nR549\nL21\nR75\nR91\nL94\nR2\nR198\nL390\nL10\nR99\nR1\nL790\nL81\nR98\nR73\nL837\nL948\nR38\nR86\nR79\nL18\nR62\nL62\nL109\nR54\nL40\nL75\nL3\nL727\nR96\nL66\nL67\nR16\nR75\nL73\nL88\nR7\nL6\nR6\nL6\nR47\nL94\nL976\nR543\nL39\nL75\nR20\nL788\nR68\nL69\nR55\nR84\nL70\nL57\nR721\nL85\nR21\nR91\nR9\nR4\nL48\nR44\nR63\nL848\nR385\nL26\nL74\nR71\nL6\nL565\nL702\nL98\nL23\nL77\nL62\nL38\nL53\nL547\nR26\nR43\nL917\nL67\nL67\nR974\nR893\nL85\nL67\nR2\nR346\nL184\nL127\nR830\nL84\nR884\nL33\nL67\nR54\nL13\nL33\nL98\nL104\nR11\nL17\nR60\nL460\nL66\nR17\nL51\nL81\nL19\nL13\nR3\nL90\nR328\nL87\nL41\nR57\nR18\nR67\nR17\nR15\nR26\nL8\nL392\nL97\nL70\nL644\nL629\nR7\nR88\nR140\nR28\nL23\nL492\nL8\nL94\nL14\nL399\nL2\nR9\nL76\nR22\nR52\nR602\nL56\nL44\nR79\nL164\nL15\nL22\nR72\nR805\nL85\nR64\nL73\nR89\nR750\nL87\nR55\nL65\nR349\nR50\nL2\nR982\nR34\nL16\nR74\nR74\nL122\nL83\nR57\nR35\nR65\nR351\nR22\nR90\nL50\nR23\nR66\nR97\nL45\nR34\nR49\nR985\nR434\nR62\nR118\nR64\nL13\nL68\nL14\nR35\nR960\nR57\nL57\nR12\nL951\nR346\nR29\nL36\nL63\nL60\nL77\nR71\nL19\nR48\nL36\nL64\nL934\nR23\nL59\nR70\nR127\nR11\nL32\nR28\nL34\nR90\nR10\nL58\nL65\nR47\nR18\nR58\nR306\nL67\nR976\nR85\nR119\nR10\nR39\nR87\nL36\nL19\nR51\nR18\nR31\nR72\nR88\nL360\nR4\nL875\nR755\nR716\nL76\nL1\nR77\nR20\nR80\nL243\nR27\nR16\nR698\nL646\nR48\nL64\nR2\nR462\nL36\nR1\nR81\nR61\nL68\nR30\nL769\nR18\nL41\nL77\nL10\nL756\nL53\nR19\nL12\nL89\nR1\nR97\nR14\nL8\nR97\nR86\nL53\nR67\nR17\nR78\nL376\nR29\nR45\nR29\nL98\nL38\nL13\nL73\nR845\nR80\nR485\nR982\nL29\nL78\nR83\nL593\nL3\nL972\nR539\nR61\nL67\nR58\nR9\nL40\nL14\nL66\nL80\nR43\nR94\nL537\nR19\nL31\nR58\nL27\nL9\nL310\nL99\nL1\nL54\nL46\nL925\nR191\nR34\nR79\nR80\nR41\nL313\nL60\nL49\nL26\nR22\nL74\nL81\nL6\nR76\nR27\nR44\nR570\nR570\nL7\nL48\nL95\nL50\nL65\nL93\nR6\nR52\nL45\nL19\nL36\nR44\nL44\nR795\nL95\nL51\nR51\nL999\nL1\nL20\nL75\nL1\nL4\nL90\nL10\nL40\nR88\nR106\nL35\nR81\nR6\nR38\nR67\nL11\nR55\nR394\nR51\nL47\nL56\nR89\nR66\nR74\nR79\nR95\nR96\nL34\nR38\nR74\nL93\nR45\nR22\nR52\nR58\nL58\nL38\nL623\nR61\nR74\nL32\nL45\nR703\nR30\nR90\nR98\nL72\nR40\nR55\nR59\nL54\nR26\nL70\nR798\nR88\nR15\nR32\nR86\nR79\nR1\nR87\nL93\nR5\nL828\nR28\nL502\nR2\nR25\nL25\nL83\nL85\nL32\nR53\nR14\nL15\nR16\nL68\nL407\nL88\nR37\nL42\nR322\nR39\nL29\nL873\nR43\nL54\nR72\nR77\nR3\nL38\nL92\nL133\nR63\nR67\nL55\nL12\nL412\nL70\nR82\nR27\nR86\nR17\nR70\nL47\nL75\nL41\nL59\nL178\nL906\nL94\nL15\nL285\nL31\nR131\nR63\nR75\nL304\nL18\nR857\nR27\nR193\nL93\nL86\nR91\nR95\nR11\nL79\nR21\nR27\nR53\nL34\nR501\nR47\nR919\nR34\nR90\nR42\nR14\nR54\nR47\nL47\nR10\nL10\nL43\nL57\nL38\nL49\nR87\nL68\nR46\nL78\nL17\nL41\nL34\nR66\nL74\nL11\nL89\nL222\nR22\nL66\nR19\nL12\nL741\nR27\nR32\nL504\nL834\nL71\nR16\nR69\nL35\nL591\nL9\nR68\nL791\nL24\nR31\nL4\nR17\nR514\nL15\nR4\nL66\nL34\nR34\nR77\nL80\nR69\nR68\nL68\nL513\nL21\nL166\nL5\nR72\nL85\nL382\nR69\nR85\nR546\nL98\nR98\nL34\nL966\nL43\nR43\nR15\nR85\nR83\nL80\nL1\nL18\nL12\nL58\nL94\nR80\nR921\nR76\nL97\nR8\nR70\nL30\nL48\nR81\nR71\nL70\nL94\nR12\nL71\nL229\nR556\nR44\nR55\nL61\nR37\nR48\nR508\nL311\nR62\nR62\nR43\nL5\nL57\nR84\nL165\nR90\nL90\nR27\nL36\nR35\nR29\nL55\nR80\nL80\nL30\nR30\nR96\nR4\nR94\nR63\nR743\nR14\nL14\nR96\nR204\nL883\nR854\nR30\nL90\nR80\nL996\nR69\nR36\nL46\nL16\nL38\nR24\nR55\nL79\nR69\nL57\nR655\nL99\nL9\nR38\nL97\nL40\nR740\nL23\nL126\nL68\nR17\nL87\nR41\nL23\nL190\nR13\nL248\nL6\nR93\nL71\nL22\nL71\nR91\nL20\nL25\nL27\nR68\nR84\nL266\nL353\nL76\nL5\nR32\nR82\nR538\nL552\nR65\nL344\nR26\nL47\nL9\nR22\nL13\nR48\nR71\nR66\nR15\nR34\nR81\nL171\nL2\nR698\nR3\nR57\nL64\nR627\nL563\nL8\nR8\nL90\nR366\nL741\nL417\nL18\nL87\nL93\nR180\nR606\nR50\nL56\nR33\nR43\nR38\nL77\nR763\nL97\nR67\nR90\nL31\nR80\nL709\nL4\nR4\nR29\nL29\nL603\nL772\nL20\nR84\nL89\nL60\nR60\nL69\nL31\nR18\nL89\nR76\nR286\nR89\nR24\nR14\nL18\nR65\nL25\nL40\nL74\nR74\nL51\nR51\nR93\nL94\nR80\nL79\nL76\nL24\nL35\nL72\nL93\nR26\nL14\nR388\nR90\nR64\nL64\nR37\nL6\nR79\nR46\nL95\nR449\nR99\nL402\nR45\nL68\nL74\nR37\nR74\nL58\nL995\nR68\nL26\nL75\nR499\nL58\nR8\nR13\nL11\nR24\nL41\nR44\nL72\nR69\nR84\nR16\nR88\nR93\nL781\nR38\nL98\nR841\nL14\nR33\nL51\nR51\nR28\nL228\nL91\nL77\nL232\nR203\nR31\nR66\nL73\nR73\nR76\nL44\nR68\nL984\nL16\nL68\nR14\nL683\nR137\nR18\nR65\nR944\nL66\nR789\nR3\nL253\nL48\nL13\nL39\nL98\nR99\nL21\nL27\nL8\nR26\nR29\nL69\nR44\nL75\nL95\nR95\nL64\nL36\nR5\nR95\nL96\nL63\nR10\nL293\nL58\nR47\nL40\nR34\nR217\nL58\nR63\nL77\nL96\nL90\nL25\nR625\nR548\nL86\nR38\nR92\nR8\nR82\nR18\nL39\nR255\nL4\nL12\nR36\nR44\nL701\nL25\nR46\nR507\nR767\nL74\nR87\nR61\nL552\nR63\nL7\nL11\nR73\nL9\nL5\nR741\nL41\nL92\nL47\nL61\nL47\nL676\nL77\nL390\nL5\nL805\nR69\nR64\nL48\nL85\nL59\nR12\nR33\nL880\nL706\nL15\nR15\nL80\nR528\nL81\nL62\nR95\nR86\nL40\nL316\nR87\nR6\nR46\nL92\nR28\nR86\nR9\nR25\nR75\nL77\nL5\nR20\nL89\nL38\nL83\nR72\nR610\nL90\nL2\nR925\nR57\nL970\nL50\nR20\nR19\nR877\nR11\nR193\nR80\nR64\nL9\nL16\nR6\nR64\nL89\nL95\nR495\nR55\nL713\nL42\nL31\nR326\nL37\nL24\nL82\nR27\nL63\nR6\nR21\nR57\nL34\nL813\nR28\nL60\nR65\nL86\nR96\nR4\nR684\nL84\nL72\nL22\nL6\nL36\nR336\nR2\nR199\nL1\nL23\nL93\nL44\nL930\nL70\nR86\nL526\nR19\nR4\nL97\nR74\nR269\nL79\nR10\nL4\nL96\nR839\nR3\nL10\nR68\nL94\nR27\nL78\nL545\nL98\nR88\nL286\nL543\nR329\nL12\nR81\nL69\nL47\nL53\nL56\nL20\nR56\nL26\nL169\nR15\nR53\nL18\nL35\nR26\nR274\nR63\nR37\nR94\nR405\nL231\nL51\nR83\nL97\nL24\nL29\nL31\nL38\nL52\nR71\nR988\nL67\nL57\nL91\nL63\nR90\nR48\nR52\nR5\nR95\nL44\nR2\nR13\nL20\nL21\nL48\nR760\nR65\nR41\nR996\nR787\nR82\nL65\nL232\nR884\nL88\nL12\nL921\nR821\nR758\nR83\nR259\nR11\nL11\nL77\nR21\nL44\nL37\nR37\nR28\nR27\nR26\nL40\nR59\nR74\nR32\nR94\nL491\nL25\nR99\nL238\nR60\nL50\nR45\nL381\nL54\nR15\nR20\nR95\nR305\nR52\nL24\nL86\nR46\nL88\nR46\nR480\nL26\nL60\nL91\nL15\nL73\nR89\nR770\nR768\nR68\nR746\nL2\nL31\nL153\nL62\nL54\nL43\nR58\nR55\nR98\nR778\nL246\nR93\nR307\nL50\nL83\nR66\nR14\nR6\nR797\nR50\nL76\nL53\nL83\nR92\nR20\nL82\nL73\nR55\nR75\nL83\nR872\nR21\nL85\nR40\nL40\nL99\nR74\nR26\nR86\nL87\nL81\nR81\nL666\nL130\nR83\nL887\nR299\nR49\nR57\nR47\nR51\nR86\nR11\nL71\nL57\nR6\nL60\nL66\nL50\nR98\nL28\nL795\nL29\nR352\nL62\nR91\nL76\nL53\nL93\nL97\nR90\nR82\nR18\nL67\nR86\nL57\nR638\nL10\nR749\nL2\nL57\nL187\nR7\nR53\nR2\nL55\nR835\nL935\nL2\nL77\nR5\nR74\nL94\nR40\nR54\nR169\nL60\nL909\nL61\nL10\nL29\nL25\nR25\nL10\nL12\nR822\nL24\nL49\nL82\nL19\nR34\nL160\nL62\nL50\nL88\nR25\nL25\nL603\nR45\nL42\nR9\nR44\nL53\nR47\nR55\nL302\nR23\nR70\nL40\nL860\nR75\nR32\nR67\nR33\nL331\nR47\nR55\nL46\nR275\nR82\nL82\nL389\nL266\nL59\nL188\nL98\nL11\nR48\nR85\nL379\nR18\nR92\nR85\nL38\nR95\nL395\nL82\nR96\nL14\nL278\nR78\nL72\nR367\nR71\nR60\nR74\nR75\nR386\nR68\nL971\nR8\nR83\nR51\nL25\nL86\nL86\nL99\nL61\nL43\nR94\nL882\nL90\nR76\nR550\nR398\nR54\nL1\nL99\nL90\nR90\nR7\nR663\nL94\nL492\nL76\nL75\nL639\nR69\nR58\nL21\nR19\nL70\nL49\nL79\nL21\nR60\nR38\nL63\nL18\nL75\nL42\nL698\nL877\nL25\nR38\nR62\nL996\nR96\nR33\nL71\nR38\nL14\nL86\nL17\nR15\nR2\nL51\nL18\nL76\nL71\nL88\nL96\nR96\nR54\nL64\nL3\nL683\nL77\nL78\nR55\nL29\nR730\nL7\nR6\nR63\nR37\nL864\nL353\nR6\nL90\nR80\nR21\nR45\nL283\nR38\nL91\nR51\nL11\nL65\nR68\nR15\nR11\nR22\nR64\nR46\nR12\nR58\nL780\nR27\nR73\nR90\nL11\nR356\nL8\nR23\nR25\nR25\nR87\nR91\nR83\nL77\nL85\nR565\nL31\nL34\nR68\nR33\nL198\nR49\nR42\nR265\nL98\nR74\nL34\nL19\nL70\nL11\nL76\nR24\nL17\nR772\nL67\nR64\nL24\nR724\nL13\nL74\nL91\nL16\nR95\nR1\nL30\nR78\nR77\nR53\nL80\nL23\nR61\nR41\nL79\nL62\nR62\nR18\nR82\nL21\nL48\nR69\nR72\nL72\nL212\nR68\nL937\nR99\nR84\nR98\nL984\nL16\nL528\nR65\nL171\nR43\nR91\nL96\nL4\nR70\nR36\nL70\nR5\nR59\nL89\nL11\nL99\nR12\nR87\nL27\nL17\nR99\nR45\nL19\nR82\nL63\nL28\nL30\nR888\nL20\nL519\nR81\nL26\nL837\nL56\nR29\nL82\nR76\nR86\nL231\nL873\nL82\nL191\nL59\nL21\nR90\nL95\nR514\nL9\nL12\nL93\nR63\nR37\nR3\nR755\nR59\nR83\nR19\nL38\nR74\nL8\nL47\nR851\nL44\nR3\nR86\nL68\nR41\nL81\nR92\nL280\nR88\nL20\nR683\nR49\nL94\nL41\nR337\nR47\nL16\nR74\nL82\nL25\nL75\nR45\nL70\nL89\nL237\nL74\nR37\nR65\nL56\nR733\nL79\nR43\nL45\nL698\nL50\nL99\nL19\nR68\nL64\nL53\nL56\nR90\nL717\nR54\nR46\nR71\nR829\nL30\nL70\nR94\nR80\nL74\nR4\nL42\nL38\nL24\nL58\nL78\nR36\nR626\nL61\nR537\nL20\nL179\nL63\nL40\nR37\nL56\nL20\nR39\nL76\nR16\nL23\nR51\nL68\nL54\nR45\nR709\nL387\nL13\nL866\nR66\nL665\nL48\nL87\nL42\nL558\nL62\nL24\nR402\nR72\nL4\nL884\nL827\nL73\nR51\nL51\nL332\nL37\nL32\nL78\nL87\nL734\nL4\nL55\nL741\nL53\nL47\nL11\nR11\nR178\nL22\nL56\nR58\nR269\nR53\nL80\nL2\nR83\nR19\nL970\nR70\nL92\nR153\nL51\nL352\nL419\nR63\nR44\nR63\nR76\nL85\nR68\nL68\nL18\nL89\nR67\nR76\nL136\nL56\nR56\nL41\nR241\nL1\nL52\nR13\nL60\nR18\nL26\nR92\nR185\nL33\nR854\nL11\nR25\nL4\nR99\nR1\nR309\nR55\nL64\nL79\nL21\nR98\nL726\nL60\nR88\nR69\nR332\nR65\nR23\nL89\nR65\nL742\nL84\nR15\nR502\nR44\nR65\nR31\nR34\nR47\nL816\nL3\nL243\nR288\nL14\nL89\nR32\nL32\nL644\nR75\nL31\nR90\nR12\nR242\nR62\nL64\nL69\nL73\nL874\nR74\nR46\nL46\nL57\nL88\nR70\nR86\nR89\nR45\nL343\nL37\nL65\nL2\nR697\nL86\nL294\nL87\nL13\nR51\nR34\nL77\nR89\nL314\nL37\nR63\nL268\nL61\nL22\nR61\nR982\nL553\nR805\nL568\nR5\nR95\nL57\nL1\nR31\nR27\nR34\nR73\nL82\nL25\nL73\nL41\nR14\nL42\nR17\nL21\nR642\nL12\nL884\nR78\nR922\nR299\nR1\nR59\nR18\nL47\nR70\nL32\nR113\nR68\nL15\nR66\nL59\nL55\nL486\nL45\nL55\nL87\nR64\nL71\nR91\nL89\nR92\nR185\nL23\nR96\nR42\nR61\nR39\nL778\nR464\nL62\nL24\nR513\nL599\nL214\nL85\nL85\nL39\nR427\nR85\nL44\nL611\nR754\nR19\nR22\nL752\nR618\nL9\nR78\nL51\nR70\nR38\nL35\nL98\nL2\nL182\nR80\nR302\nR17\nR83\nR26\nL359\nL99\nR32\nL5\nL49\nL46\nR120\nL57\nL250\nL50\nL58\nR11\nR49\nR63\nR72\nL17\nR17\nR35\nR566\nR47\nL84\nR36\nR91\nR87\nL78\nL97\nL862\nL41\nL1\nL91\nL8\nR633\nL51\nR94\nR24\nL70\nR27\nL3\nL35\nL81\nR13\nR49\nR25\nR67\nR8\nL35\nL19\nR52\nR702\nR11\nR492\nR897\nR11\nR2\nR49\nL62\nR64\nR1\nR38\nR25\nR4\nL32\nL60\nR37\nR18\nL81\nL14\nL63\nL76\nL14\nR859\nR94\nL28\nR28\nL98\nL107\nR69\nR736\nL994\nR69\nR25\nL81\nL10\nR24\nL750\nR56\nL99\nL83\nR76\nR843\nR63\nL17\nL18\nL4\nL85\nL25\nR10\nR335\nR74\nR91\nR729\nR81\nL6\nR887\nR9\nL83\nL46\nL15\nR48\nL33\nL308\nR18\nL437\nR37\nR19\nR56\nR5\nR17\nR59\nL627\nL50\nL117\nL643\nR95\nL63\nL64\nR96\nR50\nR328\nR85\nL78\nR875\nR27\nR49\nR241\nL45\nL96\nR4\nR96\nL26\nR26\nR417\nR83\nL39\nR43\nL4\nL69\nL41\nL63\nR67\nR74\nR37\nR95\nR30\nR53\nL83\nR33\nL36\nR144\nR40\nR519\nL71\nL41\nR448\nR64\nR38\nR262\nL1\nL99\nR248\nL48\nL98\nR68\nR830\nR93\nR20\nL13\nR52\nR48\nR13\nL51\nL723\nR142\nR19\nR370\nL70\nL957\nR33\nR35\nL90\nL21\nR90\nL90\nR80\nL90\nR27\nL1\nL816\nR49\nL82\nL27\nR62\nR30\nR81\nR87\nL78\nL22\nL491\nR86\nR439\nR276\nR90\nL48\nL50\nR798\nR42\nR346\nL42\nR34\nL72\nL8\nL98\nL24\nR92\nL70\nR48\nR41\nL51\nR62\nL80\nL685\nR78\nR35\nL830\nL218\nR23\nL991\nR98\nL130\nL76\nL81\nL30\nR87\nR426\nR874\nL15\nL85\nR3\nL236\nR33\nL69\nL41\nL17\nL73\nL336\nL64\nR16\nL704\nL312\nR41\nL24\nR89\nR89\nR86\nR62\nL143\nL8\nL99\nR715\nR33\nR59\nR934\nL35\nR32\nR69\nR69\nR62\nR45\nL76\nR121\nL27\nL48\nL22\nR359\nR17\nR67\nR52\nL41\nR91\nR24\nR96\nL9\nR79\nR41\nR36\nR808\nR261\nR93\nR74\nR928\nR46\nR184\nL88\nR69\nR889\nR78\nR11\nL256\nL44\nL74\nL15\nL40\nR840\nR33\nR67\nR84\nL48\nL39\nR484\nR198\nR21\nR66\nR61\nL81\nL42\nR890\nR406\nR12\nR89\nL601\nL29\nL92\nR401\nR97\nL38\nR18\nR81\nR984\nL47\nR98\nR4\nL66\nR89\nR46\nL46\nL30\nL84\nL86\nR67\nL81\nL86\nL78\nR78\nL61\nL30\nR72\nR22\nR70\nR27\nR29\nR271\nR68\nL68\nR20\nR80\nR90\nR5\nR5\nR36\nR75\nR10\nL28\nR99\nR41\nL33\nL66\nL334\nR39\nL39\nL37\nL13\nR87\nR963\nR99\nL10\nR3\nR8\nL34\nL66\nR80\nL93\nR11\nL98\nL83\nL19\nL98\nR61\nR143\nR79\nL35\nR952\nR16\nR84\nR145\nL66\nR21\nL874\nL26\nR39\nL48\nL46\nR55\nL10\nR79\nR31\nL52\nL348\nR9\nL916\nL93\nR51\nL16\nR65\nR12\nL16\nR60\nR44\nR38\nR96\nR66\nR3\nL60\nR78\nL21\nR32\nR37\nL72\nL80\nR1\nL61\nL414\nL53\nR879\nR48\nL60\nR98\nR45\nL52\nL60\nL97\nL39\nR84\nL45\nR9\nL6\nR78\nL32\nL86\nR71\nL66\nL69\nR710\nL49\nL23\nL54\nL74\nL36\nL90\nL174\nL35\nL34\nR37\nR48\nR84\nL46\nL14\nL27\nR63\nR738\nL14\nL968\nR99\nL60\nL71\nL93\nL193\nL14\nR77\nL703\nR42\nR84\nR19\nL83\nL54\nL298\nL98\nR46\nR26\nR42\nL60\nL56\nL984\nL24\nL26\nL50\nL894\nL6\nL51\nL49\nL55\nL45\nR499\nR40\nR61\nR43\nL43\nR788\nR20\nR72\nR22\nR91\nL93\nL70\nR70\nL83\nR99\nL16\nL95\nL34\nL49\nL739\nL83\nR420\nL98\nR813\nR59\nL95\nR1\nR503\nL73\nR28\nR42\nL19\nL81\nR36\nL15\nR50\nR29\nR87\nL9\nL51\nL52\nR14\nL61\nL1\nR163\nL62\nR95\nR77\nL544\nR44\nR86\nL397\nL89\nL624\nL35\nL459\nL82\nL81\nL19\nL43\nL99\nL58\nR22\nR21\nL441\nR98\nL489\nR89\nR69\nR52\nR79\nL82\nR74\nL69\nL23\nR85\nL385\nR26\nL516\nR90\nL33\nR81\nR6\nR13\nR33\nR28\nL56\nR27\nR20\nL39\nR20\nR54\nL54\nL57\nL43\nR40\nL40\nL79\nL60\nL61\nR721\nR87\nL408\nR21\nR79\nL79\nR281\nL40\nL69\nL10\nL30\nR503\nL56\nL54\nR45\nL91\nR94\nR93\nR41\nR42\nL7\nR645\nL243\nL404\nR11\nL67\nR395\nR43\nL4\nR61\nR588\nR8\nL96\nR970\nR130\nL932\nR25\nR9\nL10\nL992\nL68\nL54\nL56\nL322\nL48\nL52\nL11\nL26\nR52\nR85\nR940\nL36\nR96\nL37\nL63\nR90\nL27\nL24\nR46\nL30\nR745\nL432\nL56\nL55\nR43\nL88\nR64\nL510\nR79\nR58\nR59\nL11\nL62\nR63\nL52\nR46\nR23\nR39\nL8\nL67\nR19\nL87\nR68\nL12\nL82\nR63\nL2\nR27\nL827\nR7\nL775\nL32\nL70\nR70\nL48\nL129\nR54\nL77\nR34\nL34\nL69\nR568\nL8\nR38\nR1\nL30\nR732\nL14\nL630\nR12\nL92\nL8\nR58\nR92\nR50\nL36\nL25\nL39\nR524\nL24\nR323\nL87\nR634\nR93\nR33\nR89\nL26\nL59\nL60\nR60\nR13\nR64\nR52\nR59\nR412\nR103\nR67\nR10\nL9\nR544\nR20\nL35\nR715\nL21\nR6\nL54\nR54\nL28\nR83\nL55\nL29\nL902\nL71\nL73\nL23\nL82\nR232\nR30\nR52\nR66\nR64\nL79\nR15\nR1\nL79\nR512\nR90\nL24\nR20\nL20\nR34\nL34\nL462\nR74\nL13\nR64\nL652\nR59\nL70\nL22\nL5\nL773\nR5\nR842\nL647\nR69\nR31\nR33\nL62\nR49\nL20\nR45\nL43\nR378\nL74\nR79\nL94\nL91\nL80\nR3\nR67\nR87\nR35\nR99\nL11\nL992\nL24\nR105\nR93\nL475\nR18\nR39\nL64\nR89\nR121\nR19\nL85\nL16\nL28\nL10\nR610\nR80\nR55\nR73\nR84\nR1\nL93\nL64\nR564\nL783\nR244\nR13\nL97\nR28\nR9\nL14\nL63\nR89\nL369\nL26\nR769\nL584\nL16\nR69\nR75\nL44\nL13\nR378\nR35\nR134\nR8\nR58\nL14\nL25\nL98\nL151\nL12\nR52\nL973\nL464\nR85\nL259\nL17\nL24\nL59\nR69\nR353\nR37\nL76\nR76\nL525\nR10\nL48\nL9\nR72\nL4\nL1\nL20\nL492\nR119\nL30\nR515\nR39\nR87\nR87\nL446\nR36\nR77\nR33\nR95\nL64\nL31\nL13\nL23\nR7\nR29\nR89\nL76\nL13\nL87\nR94\nR93\nL77\nL23\nR37\nR94\nR32\nR20\nR44\nL93\nR66\nL89\nR5\nL16\nL49\nL93\nL65\nL47\nL46\nR75\nR25\nL25\nL31\nL74\nL514\nL56\nR885\nL85\nL94\nR65\nR29\nL92\nR9\nL194\nL67\nR44\nR22\nR664\nR14\nR47\nR53\nL39\nL26\nL37\nR2\nL56\nL244\nL43\nL420\nL37\nL90\nL99\nL11\nR37\nL70\nR33\nL53\nR53\nL95\nR97\nR98\nR16\nR89\nL36\nL69\nL54\nR40\nR14\nR34\nR56\nL44\nL18\nR38\nL66\nR35\nR65\nL77\nR77\nL20\nR34\nR86\nR12\nR58\nR50\nL58\nR91\nR47\nR94\nL1\nL93\nR66\nR99\nL79\nR15\nL41\nL60\nL32\nR32\nR63\nL33\nL70\nR81\nR39\nL3\nR38\nL7\nL14\nL46\nR24\nR11\nR9\nR48\nL35\nL15\nR3\nL20\nL6\nR41\nL38\nL40\nR35\nL39\nL49\nR48\nR4\nR4\nL4\nL49\nL47\nL32\nR29\nL30\nL48\nL33\nR19\nL25\nL32\nL49\nR32\nR15\nR25\nR23\nR2\nR30\nR9\nL38\nR27\nR6\nR17\nL19\nR42\nR48\nR39"
clj꞉user꞉> 
nil
clj꞉common꞉> 
#'common/file-exists?
clj꞉common꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\common.clj:16:7).
; Unable to resolve symbol: call-bash-script in this context
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
#'common/get-input
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
#'common/get-input
clj꞉common꞉> 
; Execution error (ArrayStoreException) at java.lang.ProcessBuilder/start (ProcessBuilder.java:1058).
; java.lang.Character
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/get-input
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
"L49\nL24\nR48\nL16\nL2\nR8\nR48\nL27\nL2\nL47\nR48\nL41\nL3\nR39\nR45\nR43\nL4\nR47\nR38\nR17\nR45\nL4\nL25\nL30\nR7\nL44\nR15\nR42\nL40\nR11\nR35\nR36\nR4\nL24\nR40\nL11\nR9\nR48\nR3\nR37\nL30\nL2\nR45\nR24\nL26\nL40\nL11\nR46\nL27\nR51\nL30\nL90\nR20\nR4\nR85\nL96\nR7\nR1\nL53\nR82\nR70\nL61\nR70\nL60\nL54\nL81\nR86\nR82\nR18\nR54\nL26\nR58\nL69\nL17\nL99\nL58\nR10\nR83\nR64\nR79\nL5\nL27\nL34\nR87\nL12\nL89\nR19\nR70\nL40\nR42\nR10\nR37\nR79\nR74\nL53\nL74\nR27\nL90\nR69\nL69\nR42\nR8\nR450\nL49\nR80\nR69\nR2\nL34\nL68\nL74\nR87\nL213\nR15\nR85\nR593\nL93\nR32\nL32\nL7\nR34\nL31\nR93\nL56\nL37\nL10\nL25\nL47\nR886\nR62\nL62\nL20\nL687\nL37\nL56\nL41\nR41\nR48\nL56\nR8\nR29\nL30\nL99\nL61\nR90\nR12\nL41\nR14\nR21\nL61\nR256\nR39\nL69\nL324\nR24\nL49\nL51\nR20\nL65\nR925\nR17\nR44\nL41\nL73\nL78\nR25\nR69\nL543\nL78\nR17\nL91\nL86\nL62\nR783\nR95\nL40\nL38\nR405\nL75\nL30\nR99\nL32\nR33\nL8\nL64\nL41\nL32\nL3\nL12\nR36\nR66\nR58\nR108\nL75\nR2\nL34\nL35\nR88\nL64\nL44\nR34\nL8\nL35\nR63\nR29\nR33\nR78\nR243\nR94\nL56\nL34\nR81\nL55\nL13\nL35\nR42\nL50\nR33\nR59\nR397\nL73\nR27\nL697\nL3\nR58\nR415\nR44\nR69\nR14\nR70\nR18\nL88\nL84\nL11\nL78\nL227\nR97\nL97\nR97\nL27\nR30\nR22\nR29\nR49\nR36\nL236\nL51\nL49\nL594\nL6\nR76\nR18\nL4\nR36\nR874\nL301\nL33\nR539\nR29\nR20\nL48\nR378\nR77\nR22\nR403\nR11\nR35\nR68\nR896\nL40\nR220\nR24\nR91\nR51\nR311\nR47\nR35\nL65\nR266\nR99\nL17\nL18\nR52\nR25\nL18\nR82\nL2\nL85\nR27\nR95\nL76\nR90\nL90\nR117\nL56\nL527\nR527\nL98\nR11\nR29\nR98\nL34\nL67\nL66\nR66\nL63\nL9\nL81\nL9\nL838\nR24\nR76\nR12\nL19\nR7\nL551\nR51\nL85\nL73\nR58\nR956\nL578\nL78\nR9\nL46\nL305\nL58\nL42\nR442\nR76\nR30\nR8\nR86\nR31\nR69\nL12\nL88\nR595\nR5\nL742\nR3\nL61\nR195\nR19\nL138\nL22\nR93\nL923\nR92\nL35\nR44\nR86\nR89\nL38\nR8\nR330\nR81\nL981\nL71\nR535\nL84\nR58\nL89\nR66\nR22\nL37\nL4\nR4\nL35\nR38\nR97\nR17\nL55\nL897\nL58\nR25\nL211\nL21\nR43\nR57\nL96\nL4\nR87\nL97\nL10\nL80\nL53\nR53\nL679\nR31\nR648\nR46\nR376\nL422\nR955\nR92\nR14\nR69\nL357\nR14\nR699\nL2\nR16\nL63\nL137\nL89\nR64\nR25\nL50\nL81\nR66\nL96\nL365\nR8\nL82\nL2\nL80\nR14\nL889\nR57\nR43\nL88\nL4\nR49\nR556\nR53\nR31\nR660\nR61\nL738\nL23\nR91\nR9\nR38\nL84\nL365\nL49\nL68\nL20\nL94\nR12\nR72\nR77\nR690\nL707\nL32\nR63\nL33\nL87\nR422\nR182\nR83\nR79\nR48\nL27\nL96\nL88\nR27\nR63\nR15\nL17\nL4\nL46\nR81\nR640\nL85\nR51\nL83\nR42\nR430\nL61\nL27\nR3\nR55\nL317\nL83\nL180\nR63\nR76\nL71\nR12\nR90\nR810\nR39\nR62\nR70\nL9\nL62\nL92\nL26\nL11\nL173\nR72\nR878\nR41\nR211\nR21\nR78\nL99\nR167\nL167\nL19\nR77\nL54\nL67\nL37\nL50\nR883\nR721\nR946\nL89\nL18\nL24\nR250\nR285\nL24\nR20\nL30\nL346\nL24\nL22\nL30\nR96\nR3\nL47\nR48\nL20\nR37\nL29\nL36\nL55\nL62\nR37\nL20\nL17\nL83\nR99\nR37\nR90\nL51\nL91\nR442\nL824\nR55\nL44\nL381\nL30\nL2\nR55\nL55\nL4\nR904\nR71\nR78\nR58\nL92\nR902\nL17\nL778\nL71\nR49\nL5\nR205\nL1\nR53\nR48\nR939\nR61\nR51\nL51\nR95\nL95\nR11\nL11\nL63\nR85\nL22\nR51\nL751\nL4\nR233\nL29\nR90\nR32\nL590\nR5\nR63\nR60\nR24\nL842\nR40\nL382\nL3\nL97\nR874\nL3\nL280\nL3\nL787\nL1\nL58\nR58\nR846\nR94\nR60\nR3\nL10\nR7\nL61\nL39\nL47\nL53\nL48\nL152\nL20\nR584\nR77\nL1\nR60\nR33\nR29\nL62\nR78\nL92\nL86\nL94\nR94\nR6\nR75\nR19\nR62\nL39\nL23\nL68\nL66\nL85\nR27\nL32\nL976\nL963\nR49\nR12\nR2\nL11\nL573\nL45\nR22\nL93\nR19\nR56\nR54\nR79\nL325\nR15\nL8\nL275\nR85\nL119\nR19\nR65\nL65\nL90\nR53\nL622\nL41\nR65\nL65\nR34\nL861\nL1\nR28\nR20\nR419\nL48\nL545\nR27\nL73\nR42\nR3\nL45\nL271\nL29\nR636\nR564\nL564\nL36\nR21\nR79\nL27\nL287\nL86\nR62\nL62\nR73\nR90\nL63\nR94\nR85\nR30\nL26\nL533\nL605\nL45\nL82\nL18\nR954\nL54\nL841\nL52\nL7\nL64\nL96\nR60\nL34\nL132\nL64\nR30\nR6\nL6\nR13\nR29\nL50\nL5\nR98\nL685\nR519\nL33\nR904\nR58\nL948\nR46\nR33\nL774\nR395\nL37\nL36\nR40\nL48\nL71\nR52\nL68\nL48\nL84\nL9\nR9\nR27\nL27\nL62\nL883\nL55\nR133\nL992\nL436\nR31\nL37\nL46\nR26\nR708\nR13\nR62\nL75\nL548\nL8\nL7\nR61\nR37\nL674\nR52\nL8\nR108\nL274\nL2\nR74\nL25\nR441\nR86\nR17\nR176\nL193\nL28\nL66\nL94\nL8\nR392\nL96\nR764\nL88\nR461\nR76\nL67\nR81\nR73\nL12\nL93\nL10\nL96\nL12\nR923\nL79\nR41\nL533\nR14\nL86\nL78\nL80\nL94\nR95\nR43\nR970\nR411\nL24\nR61\nL61\nR43\nL34\nL68\nL606\nR65\nR46\nR854\nR716\nL94\nR806\nR799\nL792\nR10\nL45\nR3\nL94\nL93\nL58\nR90\nR20\nR32\nL54\nR54\nL7\nL90\nR97\nL4\nR34\nL30\nR7\nL34\nL73\nL545\nR50\nL41\nR62\nL6\nR702\nR478\nL495\nL93\nL15\nR3\nR79\nR827\nL72\nL35\nR57\nL77\nL846\nR334\nR77\nL25\nL19\nR30\nR70\nL27\nL72\nL1\nL69\nR69\nR86\nR35\nL92\nR90\nR81\nR918\nL64\nL54\nL64\nR79\nL709\nR25\nL23\nL91\nR56\nL56\nR855\nR79\nL151\nL81\nR19\nR76\nR86\nL13\nL87\nR782\nR68\nL38\nL24\nL29\nR287\nR26\nR28\nR27\nL55\nL506\nR34\nR94\nR106\nL90\nL46\nL84\nL80\nR246\nL346\nL77\nR77\nL25\nR556\nR69\nL89\nR89\nL26\nL74\nR62\nR38\nL99\nL21\nL15\nR435\nR31\nR97\nL28\nR10\nR90\nL97\nL3\nL5\nL77\nL65\nR29\nR29\nL11\nL5\nL2\nR74\nR33\nL42\nR54\nL28\nR616\nR50\nL27\nR27\nL27\nL49\nL72\nR92\nR6\nL33\nR93\nR58\nL26\nL71\nL21\nR86\nL44\nL75\nL67\nR28\nL62\nR63\nL96\nR135\nL65\nR41\nL44\nR27\nL27\nR30\nL955\nL63\nR94\nL493\nL22\nR56\nL36\nL11\nL60\nR897\nL201\nL1\nR33\nR61\nL14\nR36\nR17\nR47\nL347\nR332\nR35\nR34\nL10\nL59\nL447\nL15\nL4\nL34\nL8\nL26\nR84\nL17\nL33\nR31\nL44\nR13\nR91\nL91\nR61\nL25\nR64\nR43\nR57\nL71\nR71\nL85\nR485\nL825\nL71\nL699\nL405\nL98\nR198\nR84\nR3\nR13\nL39\nR44\nL979\nR621\nL47\nL77\nR68\nR37\nL22\nL6\nL428\nL472\nR28\nR2\nL670\nR45\nR195\nR55\nR88\nR66\nL81\nR604\nR68\nL261\nR78\nR56\nL96\nR23\nR24\nR76\nL18\nR18\nL83\nR83\nR61\nL61\nL68\nR4\nR135\nR85\nR11\nR333\nL884\nR21\nL70\nL67\nL10\nL90\nR40\nL44\nR804\nL53\nR48\nR62\nL74\nL38\nR84\nR24\nL72\nR59\nL61\nR21\nR19\nR72\nL91\nR78\nL40\nL2\nR67\nL414\nR11\nR46\nR54\nR40\nL410\nR99\nR73\nR56\nR94\nR17\nL95\nR726\nR62\nR38\nL7\nL91\nR69\nR329\nR549\nL21\nR75\nR91\nL94\nR2\nR198\nL390\nL10\nR99\nR1\nL790\nL81\nR98\nR73\nL837\nL948\nR38\nR86\nR79\nL18\nR62\nL62\nL109\nR54\nL40\nL75\nL3\nL727\nR96\nL66\nL67\nR16\nR75\nL73\nL88\nR7\nL6\nR6\nL6\nR47\nL94\nL976\nR543\nL39\nL75\nR20\nL788\nR68\nL69\nR55\nR84\nL70\nL57\nR721\nL85\nR21\nR91\nR9\nR4\nL48\nR44\nR63\nL848\nR385\nL26\nL74\nR71\nL6\nL565\nL702\nL98\nL23\nL77\nL62\nL38\nL53\nL547\nR26\nR43\nL917\nL67\nL67\nR974\nR893\nL85\nL67\nR2\nR346\nL184\nL127\nR830\nL84\nR884\nL33\nL67\nR54\nL13\nL33\nL98\nL104\nR11\nL17\nR60\nL460\nL66\nR17\nL51\nL81\nL19\nL13\nR3\nL90\nR328\nL87\nL41\nR57\nR18\nR67\nR17\nR15\nR26\nL8\nL392\nL97\nL70\nL644\nL629\nR7\nR88\nR140\nR28\nL23\nL492\nL8\nL94\nL14\nL399\nL2\nR9\nL76\nR22\nR52\nR602\nL56\nL44\nR79\nL164\nL15\nL22\nR72\nR805\nL85\nR64\nL73\nR89\nR750\nL87\nR55\nL65\nR349\nR50\nL2\nR982\nR34\nL16\nR74\nR74\nL122\nL83\nR57\nR35\nR65\nR351\nR22\nR90\nL50\nR23\nR66\nR97\nL45\nR34\nR49\nR985\nR434\nR62\nR118\nR64\nL13\nL68\nL14\nR35\nR960\nR57\nL57\nR12\nL951\nR346\nR29\nL36\nL63\nL60\nL77\nR71\nL19\nR48\nL36\nL64\nL934\nR23\nL59\nR70\nR127\nR11\nL32\nR28\nL34\nR90\nR10\nL58\nL65\nR47\nR18\nR58\nR306\nL67\nR976\nR85\nR119\nR10\nR39\nR87\nL36\nL19\nR51\nR18\nR31\nR72\nR88\nL360\nR4\nL875\nR755\nR716\nL76\nL1\nR77\nR20\nR80\nL243\nR27\nR16\nR698\nL646\nR48\nL64\nR2\nR462\nL36\nR1\nR81\nR61\nL68\nR30\nL769\nR18\nL41\nL77\nL10\nL756\nL53\nR19\nL12\nL89\nR1\nR97\nR14\nL8\nR97\nR86\nL53\nR67\nR17\nR78\nL376\nR29\nR45\nR29\nL98\nL38\nL13\nL73\nR845\nR80\nR485\nR982\nL29\nL78\nR83\nL593\nL3\nL972\nR539\nR61\nL67\nR58\nR9\nL40\nL14\nL66\nL80\nR43\nR94\nL537\nR19\nL31\nR58\nL27\nL9\nL310\nL99\nL1\nL54\nL46\nL925\nR191\nR34\nR79\nR80\nR41\nL313\nL60\nL49\nL26\nR22\nL74\nL81\nL6\nR76\nR27\nR44\nR570\nR570\nL7\nL48\nL95\nL50\nL65\nL93\nR6\nR52\nL45\nL19\nL36\nR44\nL44\nR795\nL95\nL51\nR51\nL999\nL1\nL20\nL75\nL1\nL4\nL90\nL10\nL40\nR88\nR106\nL35\nR81\nR6\nR38\nR67\nL11\nR55\nR394\nR51\nL47\nL56\nR89\nR66\nR74\nR79\nR95\nR96\nL34\nR38\nR74\nL93\nR45\nR22\nR52\nR58\nL58\nL38\nL623\nR61\nR74\nL32\nL45\nR703\nR30\nR90\nR98\nL72\nR40\nR55\nR59\nL54\nR26\nL70\nR798\nR88\nR15\nR32\nR86\nR79\nR1\nR87\nL93\nR5\nL828\nR28\nL502\nR2\nR25\nL25\nL83\nL85\nL32\nR53\nR14\nL15\nR16\nL68\nL407\nL88\nR37\nL42\nR322\nR39\nL29\nL873\nR43\nL54\nR72\nR77\nR3\nL38\nL92\nL133\nR63\nR67\nL55\nL12\nL412\nL70\nR82\nR27\nR86\nR17\nR70\nL47\nL75\nL41\nL59\nL178\nL906\nL94\nL15\nL285\nL31\nR131\nR63\nR75\nL304\nL18\nR857\nR27\nR193\nL93\nL86\nR91\nR95\nR11\nL79\nR21\nR27\nR53\nL34\nR501\nR47\nR919\nR34\nR90\nR42\nR14\nR54\nR47\nL47\nR10\nL10\nL43\nL57\nL38\nL49\nR87\nL68\nR46\nL78\nL17\nL41\nL34\nR66\nL74\nL11\nL89\nL222\nR22\nL66\nR19\nL12\nL741\nR27\nR32\nL504\nL834\nL71\nR16\nR69\nL35\nL591\nL9\nR68\nL791\nL24\nR31\nL4\nR17\nR514\nL15\nR4\nL66\nL34\nR34\nR77\nL80\nR69\nR68\nL68\nL513\nL21\nL166\nL5\nR72\nL85\nL382\nR69\nR85\nR546\nL98\nR98\nL34\nL966\nL43\nR43\nR15\nR85\nR83\nL80\nL1\nL18\nL12\nL58\nL94\nR80\nR921\nR76\nL97\nR8\nR70\nL30\nL48\nR81\nR71\nL70\nL94\nR12\nL71\nL229\nR556\nR44\nR55\nL61\nR37\nR48\nR508\nL311\nR62\nR62\nR43\nL5\nL57\nR84\nL165\nR90\nL90\nR27\nL36\nR35\nR29\nL55\nR80\nL80\nL30\nR30\nR96\nR4\nR94\nR63\nR743\nR14\nL14\nR96\nR204\nL883\nR854\nR30\nL90\nR80\nL996\nR69\nR36\nL46\nL16\nL38\nR24\nR55\nL79\nR69\nL57\nR655\nL99\nL9\nR38\nL97\nL40\nR740\nL23\nL126\nL68\nR17\nL87\nR41\nL23\nL190\nR13\nL248\nL6\nR93\nL71\nL22\nL71\nR91\nL20\nL25\nL27\nR68\nR84\nL266\nL353\nL76\nL5\nR32\nR82\nR538\nL552\nR65\nL344\nR26\nL47\nL9\nR22\nL13\nR48\nR71\nR66\nR15\nR34\nR81\nL171\nL2\nR698\nR3\nR57\nL64\nR627\nL563\nL8\nR8\nL90\nR366\nL741\nL417\nL18\nL87\nL93\nR180\nR606\nR50\nL56\nR33\nR43\nR38\nL77\nR763\nL97\nR67\nR90\nL31\nR80\nL709\nL4\nR4\nR29\nL29\nL603\nL772\nL20\nR84\nL89\nL60\nR60\nL69\nL31\nR18\nL89\nR76\nR286\nR89\nR24\nR14\nL18\nR65\nL25\nL40\nL74\nR74\nL51\nR51\nR93\nL94\nR80\nL79\nL76\nL24\nL35\nL72\nL93\nR26\nL14\nR388\nR90\nR64\nL64\nR37\nL6\nR79\nR46\nL95\nR449\nR99\nL402\nR45\nL68\nL74\nR37\nR74\nL58\nL995\nR68\nL26\nL75\nR499\nL58\nR8\nR13\nL11\nR24\nL41\nR44\nL72\nR69\nR84\nR16\nR88\nR93\nL781\nR38\nL98\nR841\nL14\nR33\nL51\nR51\nR28\nL228\nL91\nL77\nL232\nR203\nR31\nR66\nL73\nR73\nR76\nL44\nR68\nL984\nL16\nL68\nR14\nL683\nR137\nR18\nR65\nR944\nL66\nR789\nR3\nL253\nL48\nL13\nL39\nL98\nR99\nL21\nL27\nL8\nR26\nR29\nL69\nR44\nL75\nL95\nR95\nL64\nL36\nR5\nR95\nL96\nL63\nR10\nL293\nL58\nR47\nL40\nR34\nR217\nL58\nR63\nL77\nL96\nL90\nL25\nR625\nR548\nL86\nR38\nR92\nR8\nR82\nR18\nL39\nR255\nL4\nL12\nR36\nR44\nL701\nL25\nR46\nR507\nR767\nL74\nR87\nR61\nL552\nR63\nL7\nL11\nR73\nL9\nL5\nR741\nL41\nL92\nL47\nL61\nL47\nL676\nL77\nL390\nL5\nL805\nR69\nR64\nL48\nL85\nL59\nR12\nR33\nL880\nL706\nL15\nR15\nL80\nR528\nL81\nL62\nR95\nR86\nL40\nL316\nR87\nR6\nR46\nL92\nR28\nR86\nR9\nR25\nR75\nL77\nL5\nR20\nL89\nL38\nL83\nR72\nR610\nL90\nL2\nR925\nR57\nL970\nL50\nR20\nR19\nR877\nR11\nR193\nR80\nR64\nL9\nL16\nR6\nR64\nL89\nL95\nR495\nR55\nL713\nL42\nL31\nR326\nL37\nL24\nL82\nR27\nL63\nR6\nR21\nR57\nL34\nL813\nR28\nL60\nR65\nL86\nR96\nR4\nR684\nL84\nL72\nL22\nL6\nL36\nR336\nR2\nR199\nL1\nL23\nL93\nL44\nL930\nL70\nR86\nL526\nR19\nR4\nL97\nR74\nR269\nL79\nR10\nL4\nL96\nR839\nR3\nL10\nR68\nL94\nR27\nL78\nL545\nL98\nR88\nL286\nL543\nR329\nL12\nR81\nL69\nL47\nL53\nL56\nL20\nR56\nL26\nL169\nR15\nR53\nL18\nL35\nR26\nR274\nR63\nR37\nR94\nR405\nL231\nL51\nR83\nL97\nL24\nL29\nL31\nL38\nL52\nR71\nR988\nL67\nL57\nL91\nL63\nR90\nR48\nR52\nR5\nR95\nL44\nR2\nR13\nL20\nL21\nL48\nR760\nR65\nR41\nR996\nR787\nR82\nL65\nL232\nR884\nL88\nL12\nL921\nR821\nR758\nR83\nR259\nR11\nL11\nL77\nR21\nL44\nL37\nR37\nR28\nR27\nR26\nL40\nR59\nR74\nR32\nR94\nL491\nL25\nR99\nL238\nR60\nL50\nR45\nL381\nL54\nR15\nR20\nR95\nR305\nR52\nL24\nL86\nR46\nL88\nR46\nR480\nL26\nL60\nL91\nL15\nL73\nR89\nR770\nR768\nR68\nR746\nL2\nL31\nL153\nL62\nL54\nL43\nR58\nR55\nR98\nR778\nL246\nR93\nR307\nL50\nL83\nR66\nR14\nR6\nR797\nR50\nL76\nL53\nL83\nR92\nR20\nL82\nL73\nR55\nR75\nL83\nR872\nR21\nL85\nR40\nL40\nL99\nR74\nR26\nR86\nL87\nL81\nR81\nL666\nL130\nR83\nL887\nR299\nR49\nR57\nR47\nR51\nR86\nR11\nL71\nL57\nR6\nL60\nL66\nL50\nR98\nL28\nL795\nL29\nR352\nL62\nR91\nL76\nL53\nL93\nL97\nR90\nR82\nR18\nL67\nR86\nL57\nR638\nL10\nR749\nL2\nL57\nL187\nR7\nR53\nR2\nL55\nR835\nL935\nL2\nL77\nR5\nR74\nL94\nR40\nR54\nR169\nL60\nL909\nL61\nL10\nL29\nL25\nR25\nL10\nL12\nR822\nL24\nL49\nL82\nL19\nR34\nL160\nL62\nL50\nL88\nR25\nL25\nL603\nR45\nL42\nR9\nR44\nL53\nR47\nR55\nL302\nR23\nR70\nL40\nL860\nR75\nR32\nR67\nR33\nL331\nR47\nR55\nL46\nR275\nR82\nL82\nL389\nL266\nL59\nL188\nL98\nL11\nR48\nR85\nL379\nR18\nR92\nR85\nL38\nR95\nL395\nL82\nR96\nL14\nL278\nR78\nL72\nR367\nR71\nR60\nR74\nR75\nR386\nR68\nL971\nR8\nR83\nR51\nL25\nL86\nL86\nL99\nL61\nL43\nR94\nL882\nL90\nR76\nR550\nR398\nR54\nL1\nL99\nL90\nR90\nR7\nR663\nL94\nL492\nL76\nL75\nL639\nR69\nR58\nL21\nR19\nL70\nL49\nL79\nL21\nR60\nR38\nL63\nL18\nL75\nL42\nL698\nL877\nL25\nR38\nR62\nL996\nR96\nR33\nL71\nR38\nL14\nL86\nL17\nR15\nR2\nL51\nL18\nL76\nL71\nL88\nL96\nR96\nR54\nL64\nL3\nL683\nL77\nL78\nR55\nL29\nR730\nL7\nR6\nR63\nR37\nL864\nL353\nR6\nL90\nR80\nR21\nR45\nL283\nR38\nL91\nR51\nL11\nL65\nR68\nR15\nR11\nR22\nR64\nR46\nR12\nR58\nL780\nR27\nR73\nR90\nL11\nR356\nL8\nR23\nR25\nR25\nR87\nR91\nR83\nL77\nL85\nR565\nL31\nL34\nR68\nR33\nL198\nR49\nR42\nR265\nL98\nR74\nL34\nL19\nL70\nL11\nL76\nR24\nL17\nR772\nL67\nR64\nL24\nR724\nL13\nL74\nL91\nL16\nR95\nR1\nL30\nR78\nR77\nR53\nL80\nL23\nR61\nR41\nL79\nL62\nR62\nR18\nR82\nL21\nL48\nR69\nR72\nL72\nL212\nR68\nL937\nR99\nR84\nR98\nL984\nL16\nL528\nR65\nL171\nR43\nR91\nL96\nL4\nR70\nR36\nL70\nR5\nR59\nL89\nL11\nL99\nR12\nR87\nL27\nL17\nR99\nR45\nL19\nR82\nL63\nL28\nL30\nR888\nL20\nL519\nR81\nL26\nL837\nL56\nR29\nL82\nR76\nR86\nL231\nL873\nL82\nL191\nL59\nL21\nR90\nL95\nR514\nL9\nL12\nL93\nR63\nR37\nR3\nR755\nR59\nR83\nR19\nL38\nR74\nL8\nL47\nR851\nL44\nR3\nR86\nL68\nR41\nL81\nR92\nL280\nR88\nL20\nR683\nR49\nL94\nL41\nR337\nR47\nL16\nR74\nL82\nL25\nL75\nR45\nL70\nL89\nL237\nL74\nR37\nR65\nL56\nR733\nL79\nR43\nL45\nL698\nL50\nL99\nL19\nR68\nL64\nL53\nL56\nR90\nL717\nR54\nR46\nR71\nR829\nL30\nL70\nR94\nR80\nL74\nR4\nL42\nL38\nL24\nL58\nL78\nR36\nR626\nL61\nR537\nL20\nL179\nL63\nL40\nR37\nL56\nL20\nR39\nL76\nR16\nL23\nR51\nL68\nL54\nR45\nR709\nL387\nL13\nL866\nR66\nL665\nL48\nL87\nL42\nL558\nL62\nL24\nR402\nR72\nL4\nL884\nL827\nL73\nR51\nL51\nL332\nL37\nL32\nL78\nL87\nL734\nL4\nL55\nL741\nL53\nL47\nL11\nR11\nR178\nL22\nL56\nR58\nR269\nR53\nL80\nL2\nR83\nR19\nL970\nR70\nL92\nR153\nL51\nL352\nL419\nR63\nR44\nR63\nR76\nL85\nR68\nL68\nL18\nL89\nR67\nR76\nL136\nL56\nR56\nL41\nR241\nL1\nL52\nR13\nL60\nR18\nL26\nR92\nR185\nL33\nR854\nL11\nR25\nL4\nR99\nR1\nR309\nR55\nL64\nL79\nL21\nR98\nL726\nL60\nR88\nR69\nR332\nR65\nR23\nL89\nR65\nL742\nL84\nR15\nR502\nR44\nR65\nR31\nR34\nR47\nL816\nL3\nL243\nR288\nL14\nL89\nR32\nL32\nL644\nR75\nL31\nR90\nR12\nR242\nR62\nL64\nL69\nL73\nL874\nR74\nR46\nL46\nL57\nL88\nR70\nR86\nR89\nR45\nL343\nL37\nL65\nL2\nR697\nL86\nL294\nL87\nL13\nR51\nR34\nL77\nR89\nL314\nL37\nR63\nL268\nL61\nL22\nR61\nR982\nL553\nR805\nL568\nR5\nR95\nL57\nL1\nR31\nR27\nR34\nR73\nL82\nL25\nL73\nL41\nR14\nL42\nR17\nL21\nR642\nL12\nL884\nR78\nR922\nR299\nR1\nR59\nR18\nL47\nR70\nL32\nR113\nR68\nL15\nR66\nL59\nL55\nL486\nL45\nL55\nL87\nR64\nL71\nR91\nL89\nR92\nR185\nL23\nR96\nR42\nR61\nR39\nL778\nR464\nL62\nL24\nR513\nL599\nL214\nL85\nL85\nL39\nR427\nR85\nL44\nL611\nR754\nR19\nR22\nL752\nR618\nL9\nR78\nL51\nR70\nR38\nL35\nL98\nL2\nL182\nR80\nR302\nR17\nR83\nR26\nL359\nL99\nR32\nL5\nL49\nL46\nR120\nL57\nL250\nL50\nL58\nR11\nR49\nR63\nR72\nL17\nR17\nR35\nR566\nR47\nL84\nR36\nR91\nR87\nL78\nL97\nL862\nL41\nL1\nL91\nL8\nR633\nL51\nR94\nR24\nL70\nR27\nL3\nL35\nL81\nR13\nR49\nR25\nR67\nR8\nL35\nL19\nR52\nR702\nR11\nR492\nR897\nR11\nR2\nR49\nL62\nR64\nR1\nR38\nR25\nR4\nL32\nL60\nR37\nR18\nL81\nL14\nL63\nL76\nL14\nR859\nR94\nL28\nR28\nL98\nL107\nR69\nR736\nL994\nR69\nR25\nL81\nL10\nR24\nL750\nR56\nL99\nL83\nR76\nR843\nR63\nL17\nL18\nL4\nL85\nL25\nR10\nR335\nR74\nR91\nR729\nR81\nL6\nR887\nR9\nL83\nL46\nL15\nR48\nL33\nL308\nR18\nL437\nR37\nR19\nR56\nR5\nR17\nR59\nL627\nL50\nL117\nL643\nR95\nL63\nL64\nR96\nR50\nR328\nR85\nL78\nR875\nR27\nR49\nR241\nL45\nL96\nR4\nR96\nL26\nR26\nR417\nR83\nL39\nR43\nL4\nL69\nL41\nL63\nR67\nR74\nR37\nR95\nR30\nR53\nL83\nR33\nL36\nR144\nR40\nR519\nL71\nL41\nR448\nR64\nR38\nR262\nL1\nL99\nR248\nL48\nL98\nR68\nR830\nR93\nR20\nL13\nR52\nR48\nR13\nL51\nL723\nR142\nR19\nR370\nL70\nL957\nR33\nR35\nL90\nL21\nR90\nL90\nR80\nL90\nR27\nL1\nL816\nR49\nL82\nL27\nR62\nR30\nR81\nR87\nL78\nL22\nL491\nR86\nR439\nR276\nR90\nL48\nL50\nR798\nR42\nR346\nL42\nR34\nL72\nL8\nL98\nL24\nR92\nL70\nR48\nR41\nL51\nR62\nL80\nL685\nR78\nR35\nL830\nL218\nR23\nL991\nR98\nL130\nL76\nL81\nL30\nR87\nR426\nR874\nL15\nL85\nR3\nL236\nR33\nL69\nL41\nL17\nL73\nL336\nL64\nR16\nL704\nL312\nR41\nL24\nR89\nR89\nR86\nR62\nL143\nL8\nL99\nR715\nR33\nR59\nR934\nL35\nR32\nR69\nR69\nR62\nR45\nL76\nR121\nL27\nL48\nL22\nR359\nR17\nR67\nR52\nL41\nR91\nR24\nR96\nL9\nR79\nR41\nR36\nR808\nR261\nR93\nR74\nR928\nR46\nR184\nL88\nR69\nR889\nR78\nR11\nL256\nL44\nL74\nL15\nL40\nR840\nR33\nR67\nR84\nL48\nL39\nR484\nR198\nR21\nR66\nR61\nL81\nL42\nR890\nR406\nR12\nR89\nL601\nL29\nL92\nR401\nR97\nL38\nR18\nR81\nR984\nL47\nR98\nR4\nL66\nR89\nR46\nL46\nL30\nL84\nL86\nR67\nL81\nL86\nL78\nR78\nL61\nL30\nR72\nR22\nR70\nR27\nR29\nR271\nR68\nL68\nR20\nR80\nR90\nR5\nR5\nR36\nR75\nR10\nL28\nR99\nR41\nL33\nL66\nL334\nR39\nL39\nL37\nL13\nR87\nR963\nR99\nL10\nR3\nR8\nL34\nL66\nR80\nL93\nR11\nL98\nL83\nL19\nL98\nR61\nR143\nR79\nL35\nR952\nR16\nR84\nR145\nL66\nR21\nL874\nL26\nR39\nL48\nL46\nR55\nL10\nR79\nR31\nL52\nL348\nR9\nL916\nL93\nR51\nL16\nR65\nR12\nL16\nR60\nR44\nR38\nR96\nR66\nR3\nL60\nR78\nL21\nR32\nR37\nL72\nL80\nR1\nL61\nL414\nL53\nR879\nR48\nL60\nR98\nR45\nL52\nL60\nL97\nL39\nR84\nL45\nR9\nL6\nR78\nL32\nL86\nR71\nL66\nL69\nR710\nL49\nL23\nL54\nL74\nL36\nL90\nL174\nL35\nL34\nR37\nR48\nR84\nL46\nL14\nL27\nR63\nR738\nL14\nL968\nR99\nL60\nL71\nL93\nL193\nL14\nR77\nL703\nR42\nR84\nR19\nL83\nL54\nL298\nL98\nR46\nR26\nR42\nL60\nL56\nL984\nL24\nL26\nL50\nL894\nL6\nL51\nL49\nL55\nL45\nR499\nR40\nR61\nR43\nL43\nR788\nR20\nR72\nR22\nR91\nL93\nL70\nR70\nL83\nR99\nL16\nL95\nL34\nL49\nL739\nL83\nR420\nL98\nR813\nR59\nL95\nR1\nR503\nL73\nR28\nR42\nL19\nL81\nR36\nL15\nR50\nR29\nR87\nL9\nL51\nL52\nR14\nL61\nL1\nR163\nL62\nR95\nR77\nL544\nR44\nR86\nL397\nL89\nL624\nL35\nL459\nL82\nL81\nL19\nL43\nL99\nL58\nR22\nR21\nL441\nR98\nL489\nR89\nR69\nR52\nR79\nL82\nR74\nL69\nL23\nR85\nL385\nR26\nL516\nR90\nL33\nR81\nR6\nR13\nR33\nR28\nL56\nR27\nR20\nL39\nR20\nR54\nL54\nL57\nL43\nR40\nL40\nL79\nL60\nL61\nR721\nR87\nL408\nR21\nR79\nL79\nR281\nL40\nL69\nL10\nL30\nR503\nL56\nL54\nR45\nL91\nR94\nR93\nR41\nR42\nL7\nR645\nL243\nL404\nR11\nL67\nR395\nR43\nL4\nR61\nR588\nR8\nL96\nR970\nR130\nL932\nR25\nR9\nL10\nL992\nL68\nL54\nL56\nL322\nL48\nL52\nL11\nL26\nR52\nR85\nR940\nL36\nR96\nL37\nL63\nR90\nL27\nL24\nR46\nL30\nR745\nL432\nL56\nL55\nR43\nL88\nR64\nL510\nR79\nR58\nR59\nL11\nL62\nR63\nL52\nR46\nR23\nR39\nL8\nL67\nR19\nL87\nR68\nL12\nL82\nR63\nL2\nR27\nL827\nR7\nL775\nL32\nL70\nR70\nL48\nL129\nR54\nL77\nR34\nL34\nL69\nR568\nL8\nR38\nR1\nL30\nR732\nL14\nL630\nR12\nL92\nL8\nR58\nR92\nR50\nL36\nL25\nL39\nR524\nL24\nR323\nL87\nR634\nR93\nR33\nR89\nL26\nL59\nL60\nR60\nR13\nR64\nR52\nR59\nR412\nR103\nR67\nR10\nL9\nR544\nR20\nL35\nR715\nL21\nR6\nL54\nR54\nL28\nR83\nL55\nL29\nL902\nL71\nL73\nL23\nL82\nR232\nR30\nR52\nR66\nR64\nL79\nR15\nR1\nL79\nR512\nR90\nL24\nR20\nL20\nR34\nL34\nL462\nR74\nL13\nR64\nL652\nR59\nL70\nL22\nL5\nL773\nR5\nR842\nL647\nR69\nR31\nR33\nL62\nR49\nL20\nR45\nL43\nR378\nL74\nR79\nL94\nL91\nL80\nR3\nR67\nR87\nR35\nR99\nL11\nL992\nL24\nR105\nR93\nL475\nR18\nR39\nL64\nR89\nR121\nR19\nL85\nL16\nL28\nL10\nR610\nR80\nR55\nR73\nR84\nR1\nL93\nL64\nR564\nL783\nR244\nR13\nL97\nR28\nR9\nL14\nL63\nR89\nL369\nL26\nR769\nL584\nL16\nR69\nR75\nL44\nL13\nR378\nR35\nR134\nR8\nR58\nL14\nL25\nL98\nL151\nL12\nR52\nL973\nL464\nR85\nL259\nL17\nL24\nL59\nR69\nR353\nR37\nL76\nR76\nL525\nR10\nL48\nL9\nR72\nL4\nL1\nL20\nL492\nR119\nL30\nR515\nR39\nR87\nR87\nL446\nR36\nR77\nR33\nR95\nL64\nL31\nL13\nL23\nR7\nR29\nR89\nL76\nL13\nL87\nR94\nR93\nL77\nL23\nR37\nR94\nR32\nR20\nR44\nL93\nR66\nL89\nR5\nL16\nL49\nL93\nL65\nL47\nL46\nR75\nR25\nL25\nL31\nL74\nL514\nL56\nR885\nL85\nL94\nR65\nR29\nL92\nR9\nL194\nL67\nR44\nR22\nR664\nR14\nR47\nR53\nL39\nL26\nL37\nR2\nL56\nL244\nL43\nL420\nL37\nL90\nL99\nL11\nR37\nL70\nR33\nL53\nR53\nL95\nR97\nR98\nR16\nR89\nL36\nL69\nL54\nR40\nR14\nR34\nR56\nL44\nL18\nR38\nL66\nR35\nR65\nL77\nR77\nL20\nR34\nR86\nR12\nR58\nR50\nL58\nR91\nR47\nR94\nL1\nL93\nR66\nR99\nL79\nR15\nL41\nL60\nL32\nR32\nR63\nL33\nL70\nR81\nR39\nL3\nR38\nL7\nL14\nL46\nR24\nR11\nR9\nR48\nL35\nL15\nR3\nL20\nL6\nR41\nL38\nL40\nR35\nL39\nL49\nR48\nR4\nR4\nL4\nL49\nL47\nL32\nR29\nL30\nL48\nL33\nR19\nL25\nL32\nL49\nR32\nR15\nR25\nR23\nR2\nR30\nR9\nL38\nR27\nR6\nR17\nL19\nR42\nR48\nR39"
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\common.clj:10:30).
; Unable to resolve symbol: .getParentFile in this context
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
#'common/get-input
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
#'common/get-input
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (ClassCastException) at common/call-bash-script (common.clj:10).
; class java.io.File cannot be cast to class clojure.lang.IFn (java.io.File is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (ClassCastException) at common/call-bash-script (common.clj:10).
; class java.lang.String cannot be cast to class java.io.File (java.lang.String and java.io.File are in module java.base of loader 'bootstrap')
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉>*file*

; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\.calva\output-window\output.calva-repl:0:0).
; Unable to resolve symbol: clj꞉common꞉>*file* in this context
clj꞉common꞉> 
*file*
"c:\\Users\\austi\\coding\\AoC\\clojure\\.calva\\output-window\\output.calva-repl"
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (NullPointerException) at common/call-bash-script (common.clj:10).
; Cannot invoke "java.io.File.getParentFile()" because the return value of "java.io.File.getParentFile()" is null
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ..\inputs\2025\day2.txt (The system cannot find the file specified)
clj꞉common꞉> 
#'common/call-bash-script
clj꞉common꞉> 
"26803-38596,161-351,37-56,9945663-10044587,350019-413817,5252508299-5252534634,38145069-38162596,1747127-1881019,609816-640411,207466-230638,18904-25781,131637-190261,438347308-438525264,5124157617-5124298820,68670991-68710448,8282798062-8282867198,2942-5251,659813-676399,57-99,5857600742-5857691960,9898925025-9899040061,745821-835116,2056-2782,686588904-686792094,5487438-5622255,325224-347154,352-630,244657-315699,459409-500499,639-918,78943-106934,3260856-3442902,3-20,887467-1022885,975-1863,5897-13354,43667065-43786338"
clj꞉common꞉> 
; Syntax error compiling at (c:\Users\austi\coding\AoC\clojure\src\common.clj:23:5).
; No such namespace: str
clj꞉common꞉> 
nil
clj꞉common꞉> 
#'common/get-input-lines
clj꞉common꞉> 
#'common/get-input-lines
clj꞉common꞉> 

clj꞉.day1꞉> 

clj꞉.day1꞉> 

clj꞉.day1꞉> 

clj꞉.day1꞉> 

clj꞉.day1꞉> 

clj꞉.day1꞉> 

clj꞉.day1꞉> 
; Evaluating file: day1.clj
; 
; Syntax error reading source at (REPL:2:0).
; Invalid number: 2025.day1
; Evaluation of file day1.clj failed: class clojure.lang.ExceptionInfo
clj꞉.day1꞉> (require '[day1 :as d1]
                     )

clj꞉.day1꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\austi\coding\AoC\clojure & java -jar c:\Users\austi\.vscode\extensions\betterthantomorrow.calva-2.0.540\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.5.1\"},cider/cider-nrepl {:mvn/version,\"0.58.0\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port api.123envelopes.com:58093 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: day1.clj
; 
; ; clj  .day1 
; Syntax error reading source at (REPL:2:0).
; Invalid number: 2025.day1
; Evaluation of file day1.clj failed: class clojure.lang.ExceptionInfo
clj꞉.day1꞉> 
; Evaluating file: day1.clj
; 
; ; clj  y2025.day1 
; Syntax error macroexpanding clojure.core/ns at (c:\Users\austi\coding\AoC\clojure\src\y2025\day1.clj:1:1).
; ((:require [common :refer get-input-lines])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file day1.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉y2025.day1꞉> 

clj꞉y2025.day1꞉> 
; Evaluating file: day1.clj
{:deg 90, :end 984, :during 5275}
clj꞉y2025.day1꞉> 
